<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础篇 | apzs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script charset="utf-8" src="/assets/js/lazy.js"></script>
    <meta name="description" content="这是apzs的个人笔记">
    <meta name="author" content="apzs">
    <meta name="keywords" content="这里主要记载Vue、ES6、Promise、SpringBoot、SpringCloud等前端和后端技术">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msvalidate.01" content="C64B831647A30DB5C7E918866E158263">
    <meta name="google-site-verification" content="IrjnmOT9qTAXXKIm0yCLnrrTZLwkZs4pS74kAGWL5H8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.d77765a9.css" as="style"><link rel="preload" href="/assets/js/app.11219179.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.f10f29e0.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" as="script"><link rel="preload" href="/assets/js/page-基础篇.e56b7d9d.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.43881027.js" as="script"><link rel="prefetch" href="/assets/js/3.6b6a714d.js"><link rel="prefetch" href="/assets/js/64.6203a5bd.js"><link rel="prefetch" href="/assets/js/65.480d79f5.js"><link rel="prefetch" href="/assets/js/66.5aa92043.js"><link rel="prefetch" href="/assets/js/67.c5d1b416.js"><link rel="prefetch" href="/assets/js/layout-Blog.eb96fecc.js"><link rel="prefetch" href="/assets/js/layout-Layout.7448efa8.js"><link rel="prefetch" href="/assets/js/layout-NotFound.037ea245.js"><link rel="prefetch" href="/assets/js/layout-Slide.720990ce.js"><link rel="prefetch" href="/assets/js/page--16272fe5.26d6c64c.js"><link rel="prefetch" href="/assets/js/page--4cc5254b.7f1acce2.js"><link rel="prefetch" href="/assets/js/page--7793a02f.3ad0127c.js"><link rel="prefetch" href="/assets/js/page--9c90fd22.b3a4434e.js"><link rel="prefetch" href="/assets/js/page--b6c2a9d8.7f6e37dd.js"><link rel="prefetch" href="/assets/js/page-0x00Gitalk-基于Github的评论系统.b5f71503.js"><link rel="prefetch" href="/assets/js/page-1、前置准备.31d62c01.js"><link rel="prefetch" href="/assets/js/page-1基本概念.89eae843.js"><link rel="prefetch" href="/assets/js/page-45、web实验-抽取公共页面.a158165c.js"><link rel="prefetch" href="/assets/js/page-54、商城业务-缓存，锁.e7beb094.js"><link rel="prefetch" href="/assets/js/page-56、商城业务-异步.9c98f9a9.js"><link rel="prefetch" href="/assets/js/page-57、认证中心.6fd8fec2.js"><link rel="prefetch" href="/assets/js/page-58RabbitMQ.8599ec7c.js"><link rel="prefetch" href="/assets/js/page-5、高级篇.8d83dd5d.js"><link rel="prefetch" href="/assets/js/page-63、支付商品.72f2da78.js"><link rel="prefetch" href="/assets/js/page-Ajax.9ba6e0ae.js"><link rel="prefetch" href="/assets/js/page-ECMAScript66+.ab67d03f.js"><link rel="prefetch" href="/assets/js/page-HTML.f798bf8a.js"><link rel="prefetch" href="/assets/js/page-HTTP协议原理与应用.063eec67.js"><link rel="prefetch" href="/assets/js/page-Home.9fc4b667.js"><link rel="prefetch" href="/assets/js/page-JavaScript基础.8b832770.js"><link rel="prefetch" href="/assets/js/page-JavaScript高级.b2b856b7.js"><link rel="prefetch" href="/assets/js/page-MongoDB快速上手.5f92962f.js"><link rel="prefetch" href="/assets/js/page-MongoDB集群和安全.35176574.js"><link rel="prefetch" href="/assets/js/page-Mybatis源码分析.830bbebb.js"><link rel="prefetch" href="/assets/js/page-Nodejs.5ded1632.js"><link rel="prefetch" href="/assets/js/page-Promiseasyncawait.2a45739e.js"><link rel="prefetch" href="/assets/js/page-Redis教程.d36fbefa.js"><link rel="prefetch" href="/assets/js/page-Runyourown.f902b632.js"><link rel="prefetch" href="/assets/js/page-Scss基本语法.b4fcc21a.js"><link rel="prefetch" href="/assets/js/page-SpringDataMongoDB.2353350b.js"><link rel="prefetch" href="/assets/js/page-WebApi（DOM和BOM）.8c0d674d.js"><link rel="prefetch" href="/assets/js/page-docker安装教程.666c2cde.js"><link rel="prefetch" href="/assets/js/page-vue基础用法基础原理整理.01a60c33.js"><link rel="prefetch" href="/assets/js/page-一、tomcat源码运行.d4180fd4.js"><link rel="prefetch" href="/assets/js/page-一、简介.fdadd4e4.js"><link rel="prefetch" href="/assets/js/page-七、git常用功能.ea4dc00f.js"><link rel="prefetch" href="/assets/js/page-三、docker相关.a0d254b2.js"><link rel="prefetch" href="/assets/js/page-二、MySQL相关.24df3bbf.js"><link rel="prefetch" href="/assets/js/page-五、linux常用功能.df212cbd.js"><link rel="prefetch" href="/assets/js/page-八、k8s集群部署.7adddbcf.js"><link rel="prefetch" href="/assets/js/page-六、windows常用.666e0fa2.js"><link rel="prefetch" href="/assets/js/page-博客搭建教程.6c05d7b9.js"><link rel="prefetch" href="/assets/js/page-四、Maven常用功能.f11a517f.js"><link rel="prefetch" href="/assets/js/page-四、前后端联调.1d086219.js"><link rel="prefetch" href="/assets/js/page-安装软件.911e0aff.js"><link rel="prefetch" href="/assets/js/page-尚硅谷ShardingSphere5实战教程.0405db77.js"><link rel="prefetch" href="/assets/js/page-拆分前.54f17fbb.js"><link rel="prefetch" href="/assets/js/page-移动端Web开发.622414a8.js"><link rel="prefetch" href="/assets/js/page-认证.e9297f15.js"><link rel="prefetch" href="/assets/js/page-进阶篇.c5bde7c9.js"><link rel="prefetch" href="/assets/js/page-零、项目简介.9eab5294.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.cb9e23af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d77765a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="apzs" class="logo"> <!----> <span class="site-name can-hide">apzs</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
        前端基础
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
        数据库
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
        谷粒商城
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
        常用功能
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/3.docker/" class="nav-link"><!---->
  docker相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/7.git/" class="nav-link"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
        阅读源码
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
      前端基础
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><!----> <a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><!----> <a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><!----> <a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><!----> <a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><!----> <a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
      数据库
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
      谷粒商城
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
      常用功能
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/3.docker/" class="nav-link"><!---->
  docker相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/7.git/" class="nav-link"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
      阅读源码
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/database/mysql/mysql-base/#通用语法及分类" class="sidebar-link">通用语法及分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#ddl-数据定义语言" class="sidebar-link heading3">DDL（数据定义语言）</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#dml-数据操作语言" class="sidebar-link heading3">DML（数据操作语言）</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#dql-数据查询语言" class="sidebar-link heading3">DQL（数据查询语言）</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#dcl" class="sidebar-link heading3">DCL</a></li></ul></li><li><a href="/database/mysql/mysql-base/#函数" class="sidebar-link">函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#字符串函数" class="sidebar-link heading3">字符串函数</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#数值函数" class="sidebar-link heading3">数值函数</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#日期函数" class="sidebar-link heading3">日期函数</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#流程函数" class="sidebar-link heading3">流程函数</a></li></ul></li><li><a href="/database/mysql/mysql-base/#约束" class="sidebar-link">约束</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#常用约束" class="sidebar-link heading3">常用约束</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#外键约束" class="sidebar-link heading3">外键约束</a></li></ul></li><li><a href="/database/mysql/mysql-base/#多表查询" class="sidebar-link">多表查询</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#多表关系" class="sidebar-link heading3">多表关系</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#查询" class="sidebar-link heading3">查询</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#内连接查询" class="sidebar-link heading3">内连接查询</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#外连接查询" class="sidebar-link heading3">外连接查询</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#自连接查询" class="sidebar-link heading3">自连接查询</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#联合查询-union-union-all" class="sidebar-link heading3">联合查询 union, union all</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#子查询" class="sidebar-link heading3">子查询</a></li></ul></li><li><a href="/database/mysql/mysql-base/#事务" class="sidebar-link">事务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#四大特性acid" class="sidebar-link heading3">四大特性ACID</a></li><li class="sidebar-sub-header"><a href="/database/mysql/mysql-base/#并发事务" class="sidebar-link heading3">并发事务</a></li></ul></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">基础篇</span></h1> <div class="page-info"><!----> <!----><span aria-label="Page views🔢" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/database/mysql/mysql-base/" data-flag-title="基础篇" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><span aria-label="Writing Date📅" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2023-3-16</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 19 min</span> <meta property="timeRequired" content="PT19M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/database/mysql/mysql-base/#通用语法及分类" class="anchor-link heading2"><div>通用语法及分类</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#ddl-数据定义语言" class="anchor-link heading3"><div>DDL（数据定义语言）</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#dml-数据操作语言" class="anchor-link heading3"><div>DML（数据操作语言）</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#dql-数据查询语言" class="anchor-link heading3"><div>DQL（数据查询语言）</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#dcl" class="anchor-link heading3"><div>DCL</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#函数" class="anchor-link heading2"><div>函数</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#字符串函数" class="anchor-link heading3"><div>字符串函数</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#数值函数" class="anchor-link heading3"><div>数值函数</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#日期函数" class="anchor-link heading3"><div>日期函数</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#流程函数" class="anchor-link heading3"><div>流程函数</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#约束" class="anchor-link heading2"><div>约束</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#常用约束" class="anchor-link heading3"><div>常用约束</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#外键约束" class="anchor-link heading3"><div>外键约束</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#多表查询" class="anchor-link heading2"><div>多表查询</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#多表关系" class="anchor-link heading3"><div>多表关系</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#查询" class="anchor-link heading3"><div>查询</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#内连接查询" class="anchor-link heading3"><div>内连接查询</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#外连接查询" class="anchor-link heading3"><div>外连接查询</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#自连接查询" class="anchor-link heading3"><div>自连接查询</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#联合查询-union-union-all" class="anchor-link heading3"><div>联合查询 union, union all</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#子查询" class="anchor-link heading3"><div>子查询</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#事务" class="anchor-link heading2"><div>事务</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#四大特性acid" class="anchor-link heading3"><div>四大特性ACID</div></a></li><li class="anchor"><a href="/database/mysql/mysql-base/#并发事务" class="anchor-link heading3"><div>并发事务</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="基础篇"><a href="#基础篇" class="header-anchor">#</a> 基础篇</h1> <h2 id="通用语法及分类"><a href="#通用语法及分类" class="header-anchor">#</a> 通用语法及分类</h2> <ul><li>DDL: 数据定义语言，用来定义数据库对象（数据库、表、字段）</li> <li>DML: 数据操作语言，用来对数据库表中的数据进行增删改</li> <li>DQL: 数据查询语言，用来查询数据库中表的记录</li> <li>DCL: 数据控制语言，用来创建数据库用户、控制数据库的控制权限</li></ul> <h3 id="ddl-数据定义语言"><a href="#ddl-数据定义语言" class="header-anchor">#</a> DDL（数据定义语言）</h3> <p>数据定义语言</p> <h4 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h4> <p>查询所有数据库:
<code>SHOW DATABASES;</code><br>
查询当前数据库：
<code>SELECT DATABASE();</code><br>
创建数据库：
<code>CREATE DATABASE [ IF NOT EXISTS ] 数据库名 [ DEFAULT CHARSET 字符集] [COLLATE 排序规则 ];</code><br>
删除数据库:
<code>DROP DATABASE [ IF EXISTS ] 数据库名;</code><br>
使用数据库：
<code>USE 数据库名;</code></p> <h5 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h5> <ul><li>UTF8字符集长度为3字节，有些符号占4字节，所以推荐用utf8mb4字符集</li></ul> <h4 id="表操作"><a href="#表操作" class="header-anchor">#</a> 表操作</h4> <p>查询当前数据库所有表：
<code>SHOW TABLES;</code><br>
查询表结构：
<code>DESC 表名;</code><br>
查询指定表的建表语句：
<code>SHOW CREATE TABLE 表名;</code></p> <p>创建表：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>CREATE TABLE 表名(
	字段1 字段1类型 [COMMENT 字段1注释],
	字段2 字段2类型 [COMMENT 字段2注释],
	字段3 字段3类型 [COMMENT 字段3注释],
	...
	字段n 字段n类型 [COMMENT 字段n注释]
)[ COMMENT 表注释 ];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>所有的要用英文的格式
<strong>最后一个字段后面没有逗号</strong></p> <p>添加字段：
<code>ALTER TABLE 表名 ADD 字段名 类型(长度) [COMMENT 注释] [约束];</code><br>
例：<code>ALTER TABLE emp ADD nickname varchar(20) COMMENT '昵称';</code></p> <p>修改数据类型：
<code>ALTER TABLE 表名 MODIFY 字段名 新数据类型(长度);</code></p> <p>修改字段名和字段类型：
<code>ALTER TABLE 表名 CHANGE 旧字段名 新字段名 类型(长度) [COMMENT 注释] [约束];</code></p> <p>例：将emp表的nickname字段修改为username，类型为varchar(30)<br> <code>ALTER TABLE emp CHANGE nickname username varchar(30) COMMENT '昵称';</code></p> <p>删除字段：
<code>ALTER TABLE 表名 DROP 字段名;</code></p> <p>修改表名：
<code>ALTER TABLE 表名 RENAME TO 新表名</code></p> <p>删除表：
<code>DROP TABLE [IF EXISTS] 表名;</code></p> <p>删除表，并重新创建该表：
<code>TRUNCATE TABLE 表名;</code></p> <h3 id="dml-数据操作语言"><a href="#dml-数据操作语言" class="header-anchor">#</a> DML（数据操作语言）</h3> <h4 id="添加数据"><a href="#添加数据" class="header-anchor">#</a> 添加数据</h4> <p>指定字段：
<code>INSERT INTO 表名 (字段名1, 字段名2, ...) VALUES (值1, 值2, ...);</code><br>
全部字段：
<code>INSERT INTO 表名 VALUES (值1, 值2, ...);</code></p> <p>批量添加数据：<br> <code>INSERT INTO 表名 (字段名1, 字段名2, ...) VALUES (值1, 值2, ...), (值1, 值2, ...), (值1, 值2, ...);</code><br> <code>INSERT INTO 表名 VALUES (值1, 值2, ...), (值1, 值2, ...), (值1, 值2, ...);</code></p> <h5 id="注意事项-2"><a href="#注意事项-2" class="header-anchor">#</a> 注意事项</h5> <ul><li>字符串和日期类型数据应该包含在引号中</li> <li>插入的数据大小应该在字段的规定范围内</li></ul> <h4 id="更新和删除数据"><a href="#更新和删除数据" class="header-anchor">#</a> 更新和删除数据</h4> <p>修改数据：
<code>UPDATE 表名 SET 字段名1 = 值1, 字段名2 = 值2, ... [ WHERE 条件 ];</code><br>
例：
<code>UPDATE emp SET name = 'Jack' WHERE id = 1;</code></p> <p>删除数据：<br> <code>DELETE FROM 表名 [ WHERE 条件 ];</code></p> <h3 id="dql-数据查询语言"><a href="#dql-数据查询语言" class="header-anchor">#</a> DQL（数据查询语言）</h3> <p>语法：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT
	字段列表
FROM
	表名字段
WHERE
	条件列表
GROUP BY
	分组字段列表
HAVING
	分组后的条件列表
ORDER BY
	排序字段列表
LIMIT
	分页参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="基础查询"><a href="#基础查询" class="header-anchor">#</a> 基础查询</h4> <p>查询多个字段：<br> <code>SELECT 字段1, 字段2, 字段3, ... FROM 表名;</code><br> <code>SELECT * FROM 表名;</code></p> <p>设置别名：<br> <code>SELECT 字段1 [ AS 别名1 ], 字段2 [ AS 别名2 ], 字段3 [ AS 别名3 ], ... FROM 表名;</code><br> <code>SELECT 字段1 [ 别名1 ], 字段2 [ 别名2 ], 字段3 [ 别名3 ], ... FROM 表名;</code></p> <p>去除重复记录：<br> <code>SELECT DISTINCT 字段列表 FROM 表名;</code></p> <p>转义：<br> <code>SELECT * FROM 表名 WHERE name LIKE '/_张三' ESCAPE '/'</code><br>
/ 之后的_不作为通配符</p> <h4 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h4> <p>语法：<br> <code>SELECT 字段列表 FROM 表名 WHERE 条件列表;</code></p> <p>条件：</p> <table><thead><tr><th>比较运算符</th> <th>功能</th></tr></thead> <tbody><tr><td>&gt;</td> <td>大于</td></tr> <tr><td>&gt;=</td> <td>大于等于</td></tr> <tr><td>&lt;</td> <td>小于</td></tr> <tr><td>&lt;=</td> <td>小于等于</td></tr> <tr><td>=</td> <td>等于</td></tr> <tr><td>&lt;&gt; 或 !=</td> <td>不等于</td></tr> <tr><td>BETWEEN ... AND ...</td> <td>在某个范围内（含最小、最大值）</td></tr> <tr><td>IN(...)</td> <td>在in之后的列表中的值，多选一</td></tr> <tr><td>LIKE 占位符</td> <td>模糊匹配（_匹配单个字符，%匹配任意个字符）</td></tr> <tr><td>IS NULL</td> <td>是NULL</td></tr></tbody></table> <table><thead><tr><th>逻辑运算符</th> <th>功能</th></tr></thead> <tbody><tr><td>AND 或 &amp;&amp;</td> <td>并且（多个条件同时成立）</td></tr> <tr><td>OR 或 ||</td> <td>或者（多个条件任意一个成立）</td></tr> <tr><td>NOT 或 !</td> <td>非，不是</td></tr></tbody></table> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 年龄等于30
select * from employee where age = 30;
-- 年龄小于30
select * from employee where age &lt; 30;
-- 小于等于
select * from employee where age &lt;= 30;
-- 没有身份证
select * from employee where idcard is null or idcard = '';
-- 有身份证
select * from employee where idcard;
select * from employee where idcard is not null;
-- 不等于
select * from employee where age != 30;
-- 年龄在20到30之间
select * from employee where age between 20 and 30;
select * from employee where age &gt;= 20 and age &lt;= 30;
-- 下面语句不报错，但查不到任何信息
select * from employee where age between 30 and 20;
-- 性别为女且年龄小于30
select * from employee where age &lt; 30 and gender = '女';
-- 年龄等于25或30或35
select * from employee where age = 25 or age = 30 or age = 35;
select * from employee where age in (25, 30, 35);
-- 姓名为两个字
select * from employee where name like '__';
-- 身份证最后为X
select * from employee where idcard like '%X';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="聚合查询-聚合函数"><a href="#聚合查询-聚合函数" class="header-anchor">#</a> 聚合查询（聚合函数）</h4> <p>常见聚合函数：</p> <table><thead><tr><th>函数</th> <th>功能</th></tr></thead> <tbody><tr><td>count</td> <td>统计数量</td></tr> <tr><td>max</td> <td>最大值</td></tr> <tr><td>min</td> <td>最小值</td></tr> <tr><td>avg</td> <td>平均值</td></tr> <tr><td>sum</td> <td>求和</td></tr></tbody></table> <p>语法：
<code>SELECT 聚合函数(字段列表) FROM 表名;</code>
例：
<code>SELECT count(id) from employee where workaddress = &quot;广东省&quot;;</code></p> <h4 id="分组查询"><a href="#分组查询" class="header-anchor">#</a> 分组查询</h4> <p>语法：<br> <code>SELECT 字段列表 FROM 表名 [ WHERE 条件 ] GROUP BY 分组字段名 [ HAVING 分组后的过滤条件 ];</code></p> <p>where 和 having 的区别：</p> <ul><li>执行时机不同：where是分组之前进行过滤，不满足where条件不参与分组；having是分组后对结果进行过滤。</li> <li>判断条件不同：where不能对聚合函数进行判断，而having可以。</li></ul> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 根据性别分组，统计男性和女性数量（只显示分组数量，不显示哪个是男哪个是女）
select count(*) from employee group by gender;
-- 根据性别分组，统计男性和女性数量
select gender, count(*) from employee group by gender;
-- 根据性别分组，统计男性和女性的平均年龄
select gender, avg(age) from employee group by gender;
-- 年龄小于45，并根据工作地址分组
select workaddress, count(*) from employee where age &lt; 45 group by workaddress;
-- 年龄小于45，并根据工作地址分组，获取员工数量大于等于3的工作地址
select workaddress, count(*) address_count from employee where age &lt; 45 group by workaddress having address_count &gt;= 3;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="注意事项-3"><a href="#注意事项-3" class="header-anchor">#</a> 注意事项</h5> <ul><li>执行顺序：where &gt; 聚合函数 &gt; having</li> <li>分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义</li></ul> <h4 id="排序查询"><a href="#排序查询" class="header-anchor">#</a> 排序查询</h4> <p>语法：<br> <code>SELECT 字段列表 FROM 表名 ORDER BY 字段1 排序方式1, 字段2 排序方式2;</code></p> <p>排序方式：</p> <ul><li>ASC: 升序（默认）</li> <li>DESC: 降序</li></ul> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 根据年龄升序排序
SELECT * FROM employee ORDER BY age ASC;
SELECT * FROM employee ORDER BY age;
-- 两字段排序，根据年龄升序排序，入职时间降序排序(如果年龄相同那么就按这个)
SELECT * FROM employee ORDER BY age ASC, entrydate DESC;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="注意事项-4"><a href="#注意事项-4" class="header-anchor">#</a> 注意事项</h5> <p>如果是多字段排序，当第一个字段值相同时，才会根据第二个字段进行排序</p> <h4 id="分页查询"><a href="#分页查询" class="header-anchor">#</a> 分页查询</h4> <p>语法：<br> <code>SELECT 字段列表 FROM 表名 LIMIT 起始索引, 查询记录数;</code></p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 查询第一页数据，展示10条
SELECT * FROM employee LIMIT 0, 10;
-- 查询第二页
SELECT * FROM employee LIMIT 10, 10;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="注意事项-5"><a href="#注意事项-5" class="header-anchor">#</a> 注意事项</h5> <ul><li>起始索引从0开始，起始索引 = （查询页码 - 1） * 每页显示记录数</li> <li>分页查询是数据库的方言，不同数据库有不同实现，MySQL是LIMIT</li> <li>如果查询的是第一页数据，起始索引可以省略，直接简写 LIMIT 10</li></ul> <h4 id="dql执行顺序"><a href="#dql执行顺序" class="header-anchor">#</a> DQL执行顺序</h4> <p>FROM -&gt; WHERE -&gt; GROUP BY -&gt; SELECT -&gt; ORDER BY -&gt; LIMIT</p> <h3 id="dcl"><a href="#dcl" class="header-anchor">#</a> DCL</h3> <h4 id="管理用户"><a href="#管理用户" class="header-anchor">#</a> 管理用户</h4> <p>查询用户：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>USER mysql;
SELECT * FROM user;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>创建用户:<br> <code>CREATE USER '用户名'@'主机名' IDENTIFIED BY '密码';</code></p> <p>修改用户密码：<br> <code>ALTER USER '用户名'@'主机名' IDENTIFIED WITH mysql_native_password BY '新密码';</code></p> <p>删除用户：<br> <code>DROP USER '用户名'@'主机名';</code></p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 创建用户test，只能在当前主机localhost访问
create user 'test'@'localhost' identified by '123456';
-- 创建用户test，能在任意主机访问
create user 'test'@'%' identified by '123456';
create user 'test' identified by '123456';
-- 修改密码
alter user 'test'@'localhost' identified with mysql_native_password by '1234';
-- 删除用户
drop user 'test'@'localhost';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="注意事项-6"><a href="#注意事项-6" class="header-anchor">#</a> 注意事项</h5> <ul><li>主机名可以使用 % 通配</li></ul> <h4 id="权限控制"><a href="#权限控制" class="header-anchor">#</a> 权限控制</h4> <p>常用权限：</p> <table><thead><tr><th>权限</th> <th>说明</th></tr></thead> <tbody><tr><td>ALL, ALL PRIVILEGES</td> <td>所有权限</td></tr> <tr><td>SELECT</td> <td>查询数据</td></tr> <tr><td>INSERT</td> <td>插入数据</td></tr> <tr><td>UPDATE</td> <td>修改数据</td></tr> <tr><td>DELETE</td> <td>删除数据</td></tr> <tr><td>ALTER</td> <td>修改表</td></tr> <tr><td>DROP</td> <td>删除数据库/表/视图</td></tr> <tr><td>CREATE</td> <td>创建数据库/表</td></tr></tbody></table> <p>更多权限请看<a href="#%E6%9D%83%E9%99%90%E4%B8%80%E8%A7%88%E8%A1%A8" title="权限一览表">权限一览表</a></p> <p>查询权限：<br> <code>SHOW GRANTS FOR '用户名'@'主机名';</code></p> <p>授予权限：<br> <code>GRANT 权限列表 ON 数据库名.表名 TO '用户名'@'主机名';</code></p> <p>撤销权限：<br> <code>REVOKE 权限列表 ON 数据库名.表名 FROM '用户名'@'主机名';</code></p> <h5 id="注意事项-7"><a href="#注意事项-7" class="header-anchor">#</a> 注意事项</h5> <ul><li>多个权限用逗号分隔</li> <li>授权时，数据库名和表名可以用 * 进行通配，代表所有</li></ul> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p>函数  是指一段可以直接被另外一段程序调用的程序或代码。</p> <ul><li>字符串函数</li> <li>数值函数</li> <li>日期函数</li> <li>流程函数</li></ul> <h3 id="字符串函数"><a href="#字符串函数" class="header-anchor">#</a> 字符串函数</h3> <p>常用函数：</p> <table><thead><tr><th>函数</th> <th>功能</th></tr></thead> <tbody><tr><td>CONCAT(s1, s2, ..., sn)</td> <td>字符串拼接，将s1, s2, ..., sn拼接成一个字符串</td></tr> <tr><td>LOWER(str)</td> <td>将字符串全部转为小写</td></tr> <tr><td>UPPER(str)</td> <td>将字符串全部转为大写</td></tr> <tr><td>LPAD(str, n, pad)</td> <td>左填充，用字符串pad对str的左边进行填充，达到n个字符串长度</td></tr> <tr><td>RPAD(str, n, pad)</td> <td>右填充，用字符串pad对str的右边进行填充，达到n个字符串长度</td></tr> <tr><td>TRIM(str)</td> <td>去掉字符串头部和尾部的空格</td></tr> <tr><td>SUBSTRING(str, start, len)</td> <td>返回从字符串str从start位置起的len个长度的字符串</td></tr></tbody></table> <p>使用示例：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 拼接
SELECT CONCAT('Hello', 'World');
-- 小写
SELECT LOWER('Hello');
-- 大写
SELECT UPPER('Hello');
-- 左填充
SELECT LPAD('01', 5, '-');
-- 右填充
SELECT RPAD('01', 5, '-');
-- 去除空格
SELECT TRIM(' Hello World ');
-- 切片（起始索引为1）
SELECT SUBSTRING('Hello World', 1, 5);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="数值函数"><a href="#数值函数" class="header-anchor">#</a> 数值函数</h3> <p>常见函数：</p> <table><thead><tr><th>函数</th> <th>功能</th></tr></thead> <tbody><tr><td>CEIL(x)</td> <td>向上取整</td></tr> <tr><td>FLOOR(x)</td> <td>向下取整</td></tr> <tr><td>MOD(x, y)</td> <td>返回x/y的模</td></tr> <tr><td>RAND()</td> <td>返回0~1内的随机数</td></tr> <tr><td>ROUND(x, y)</td> <td>求参数x的四舍五入值，保留y位小数</td></tr></tbody></table> <h3 id="日期函数"><a href="#日期函数" class="header-anchor">#</a> 日期函数</h3> <p>常用函数：</p> <table><thead><tr><th>函数</th> <th>功能</th></tr></thead> <tbody><tr><td>CURDATE()</td> <td>返回当前日期</td></tr> <tr><td>CURTIME()</td> <td>返回当前时间</td></tr> <tr><td>NOW()</td> <td>返回当前日期和时间</td></tr> <tr><td>YEAR(date)</td> <td>获取指定date的年份</td></tr> <tr><td>MONTH(date)</td> <td>获取指定date的月份</td></tr> <tr><td>DAY(date)</td> <td>获取指定date的日期</td></tr> <tr><td>DATE_ADD(date, INTERVAL expr type)</td> <td>返回一个日期/时间值加上一个时间间隔expr后的时间值</td></tr> <tr><td>DATEDIFF(date1, date2)</td> <td>返回起始时间date1和结束时间date2之间的天数</td></tr></tbody></table> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- DATE_ADD
SELECT DATE_ADD(NOW(), INTERVAL 70 YEAR);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="流程函数"><a href="#流程函数" class="header-anchor">#</a> 流程函数</h3> <p>常用函数：</p> <table><thead><tr><th>函数</th> <th>功能</th></tr></thead> <tbody><tr><td>IF(value, t, f)</td> <td>如果value为true，则返回t，否则返回f</td></tr> <tr><td>IFNULL(value1, value2)</td> <td>如果value1不为空，返回value1，否则返回value2</td></tr> <tr><td>CASE WHEN [ val1 ] THEN [ res1 ] ... ELSE [ default ] END</td> <td>如果val1为true，返回res1，... 否则返回default默认值</td></tr> <tr><td>CASE [ expr ] WHEN [ val1 ] THEN [ res1 ] ... ELSE [ default ] END</td> <td>如果expr的值等于val1，返回res1，... 否则返回default默认值</td></tr></tbody></table> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select
	name,
	(case when age &gt; 30 then '中年' else '青年' end)
from employee;
select
	name,
	(case workaddress when '北京市' then '一线城市' when '上海市' then '一线城市' else '二线城市' end) as '工作地址'
from employee;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h2> <ol><li>概念：约束是用来作用于表中字段上的规则，用于限制存储在表中的数据。</li> <li>目的：保证数据库中的数据的正确、有效性和完整性</li></ol> <p>分类：</p> <table><thead><tr><th>约束</th> <th>描述</th> <th>关键字</th></tr></thead> <tbody><tr><td>非空约束</td> <td>限制该字段的数据不能为null</td> <td>NOT NULL</td></tr> <tr><td>唯一约束</td> <td>保证该字段的所有数据都是唯一、不重复的</td> <td>UNIQUE</td></tr> <tr><td>主键约束</td> <td>主键是一行数据的唯一标识，要求非空且唯一</td> <td>PRIMARY KEY</td></tr> <tr><td>默认约束</td> <td>保存数据时，如果未指定该字段的值，则采用默认值</td> <td>DEFAULT</td></tr> <tr><td>检查约束（8.0.1版本后）</td> <td>保证字段值满足某一个条件</td> <td>CHECK</td></tr> <tr><td>外键约束</td> <td>用来让两张图的数据之间建立连接，保证数据的一致性和完整性</td> <td>FOREIGN KEY</td></tr></tbody></table> <p>约束是作用于表中字段上的，可以再创建表/修改表的时候添加约束。</p> <h3 id="常用约束"><a href="#常用约束" class="header-anchor">#</a> 常用约束</h3> <table><thead><tr><th>约束条件</th> <th>关键字</th></tr></thead> <tbody><tr><td>主键</td> <td>PRIMARY KEY</td></tr> <tr><td>自动增长</td> <td>AUTO_INCREMENT</td></tr> <tr><td>不为空</td> <td>NOT NULL</td></tr> <tr><td>唯一</td> <td>UNIQUE</td></tr> <tr><td>逻辑条件</td> <td>CHECK</td></tr> <tr><td>默认值</td> <td>DEFAULT</td></tr></tbody></table> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create table user(
	id int primary key auto_increment,
	name varchar(10) not null unique,
	age int check(age &gt; 0 and age &lt; 120),
	status char(1) default '1',
	gender char(1)
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="外键约束"><a href="#外键约束" class="header-anchor">#</a> 外键约束</h3> <p>外键用来让两张表的数据之间建立连接，从而保证数据的一致性和完整性。</p> <p>添加外键：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>CREATE TABLE 表名(
	字段名 字段类型,
	...
	[CONSTRAINT] [外键名称] FOREIGN KEY(外键字段名) REFERENCES 主表(主表列名)
);  
ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键字段名) REFERENCES 主表(主表列名);

-- 例子  
alter table emp add constraint fk_emp_dept_id foreign key(dept_id) references dept(id);  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>删除外键：<br> <code>ALTER TABLE 表名 DROP FOREIGN KEY 外键名;</code></p> <h4 id="删除-更新行为"><a href="#删除-更新行为" class="header-anchor">#</a> 删除/更新行为</h4> <table><thead><tr><th>行为</th> <th>说明</th></tr></thead> <tbody><tr><td>NO ACTION</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新（与RESTRICT一致）</td></tr> <tr><td>RESTRICT</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则不允许删除/更新（与NO ACTION一致）</td></tr> <tr><td>CASCADE</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则也删除/更新外键在子表中的记录</td></tr> <tr><td>SET NULL</td> <td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则设置子表中该外键值为null（要求该外键允许为null）</td></tr> <tr><td>SET DEFAULT</td> <td>父表有变更时，子表将外键设为一个默认值（Innodb不支持）</td></tr></tbody></table> <p>更改删除/更新行为：<br> <code>ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键字段) REFERENCES 主表名(主表字段名) ON UPDATE 行为 ON DELETE 行为;</code></p> <h2 id="多表查询"><a href="#多表查询" class="header-anchor">#</a> 多表查询</h2> <h3 id="多表关系"><a href="#多表关系" class="header-anchor">#</a> 多表关系</h3> <ul><li>一对多（多对一）</li> <li>多对多</li> <li>一对一</li></ul> <h4 id="一对多"><a href="#一对多" class="header-anchor">#</a> 一对多</h4> <p>案例：部门与员工<br>
关系：一个部门对应多个员工，一个员工对应一个部门<br>
实现：在多的一方建立外键，指向一的一方的主键</p> <h4 id="多对多"><a href="#多对多" class="header-anchor">#</a> 多对多</h4> <p>案例：学生与课程<br>
关系：一个学生可以选多门课程，一门课程也可以供多个学生选修<br>
实现：建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</p> <h4 id="一对一"><a href="#一对一" class="header-anchor">#</a> 一对一</h4> <p>案例：用户与用户详情<br>
关系：一对一关系，多用于单表拆分，将一张表的基础字段放在一张表中，其他详情字段放在另一张表中，以提升操作效率<br>
实现：在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的（UNIQUE）</p> <h3 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h3> <p>合并查询（笛卡尔积，会展示所有组合结果）：<br> <code>select * from employee, dept;</code></p> <blockquote><p>笛卡尔积：两个集合A集合和B集合的所有组合情况（在多表查询时，需要消除无效的笛卡尔积）</p></blockquote> <p>消除无效笛卡尔积：<br> <code>select * from employee, dept where employee.dept = dept.id;</code></p> <h3 id="内连接查询"><a href="#内连接查询" class="header-anchor">#</a> 内连接查询</h3> <p>内连接查询的是两张表交集的部分</p> <p>隐式内连接：<br> <code>SELECT 字段列表 FROM 表1, 表2 WHERE 条件 ...;</code></p> <p>显式内连接：<br> <code>SELECT 字段列表 FROM 表1 [ INNER ] JOIN 表2 ON 连接条件 ...;</code></p> <p>显式性能比隐式高</p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 查询员工姓名，及关联的部门的名称
-- 隐式
select e.name, d.name from employee as e, dept as d where e.dept = d.id;
-- 显式
select e.name, d.name from employee as e inner join dept as d on e.dept = d.id;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="外连接查询"><a href="#外连接查询" class="header-anchor">#</a> 外连接查询</h3> <p>左外连接：<br>
查询左表所有数据，以及两张表交集部分数据<br> <code>SELECT 字段列表 FROM 表1 LEFT [ OUTER ] JOIN 表2 ON 条件 ...;</code><br>
相当于查询表1的所有数据，包含表1和表2交集部分数据</p> <p>右外连接：<br>
查询右表所有数据，以及两张表交集部分数据<br> <code>SELECT 字段列表 FROM 表1 RIGHT [ OUTER ] JOIN 表2 ON 条件 ...;</code></p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 左
select e.*, d.name from employee as e left outer join dept as d on e.dept = d.id;  
select d.name, e.* from dept d left outer join emp e on e.dept = d.id;  -- 这条语句与下面的语句效果一样  
-- 右
select d.name, e.* from employee as e right outer join dept as d on e.dept = d.id;  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>左连接可以查询到没有dept的employee，右连接可以查询到没有employee的dept</p> <h3 id="自连接查询"><a href="#自连接查询" class="header-anchor">#</a> 自连接查询</h3> <p>当前表与自身的连接查询，自连接必须使用表别名</p> <p>语法：<br> <code>SELECT 字段列表 FROM 表A 别名A JOIN 表A 别名B ON 条件 ...;</code></p> <p>自连接查询，可以是内连接查询，也可以是外连接查询</p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 查询员工及其所属领导的名字  
select a.name, b.name from employee a, employee b where a.manager = b.id;  
-- 没有领导的也查询出来  
select a.name, b.name from employee a left join employee b on a.manager = b.id;  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="联合查询-union-union-all"><a href="#联合查询-union-union-all" class="header-anchor">#</a> 联合查询 union, union all</h3> <p>把多次查询的结果合并，形成一个新的查询集</p> <p>语法：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SELECT 字段列表 FROM 表A ...
UNION [ALL]
SELECT 字段列表 FROM 表B ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="注意事项-8"><a href="#注意事项-8" class="header-anchor">#</a> 注意事项</h4> <ul><li>UNION ALL 会有重复结果，UNION 不会</li> <li>联合查询比使用or效率高，不会使索引失效</li></ul> <h3 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h3> <p>SQL语句中嵌套SELECT语句，称谓嵌套查询，又称子查询。<br> <code>SELECT * FROM t1 WHERE column1 = ( SELECT column1 FROM t2);</code><br> <strong>子查询外部的语句可以是 INSERT / UPDATE / DELETE / SELECT 的任何一个</strong></p> <p>根据子查询结果可以分为：</p> <ul><li>标量子查询（子查询结果为单个值）</li> <li>列子查询（子查询结果为一列）</li> <li>行子查询（子查询结果为一行）</li> <li>表子查询（子查询结果为多行多列）</li></ul> <p>根据子查询位置可分为：</p> <ul><li>WHERE 之后</li> <li>FROM 之后</li> <li>SELECT 之后</li></ul> <h4 id="标量子查询"><a href="#标量子查询" class="header-anchor">#</a> 标量子查询</h4> <p>子查询返回的结果是单个值（数字、字符串、日期等）。<br>
常用操作符：- &lt; &gt; &gt; &gt;= &lt; &lt;=</p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 查询销售部所有员工
select id from dept where name = '销售部';
-- 根据销售部部门ID，查询员工信息
select * from employee where dept = 4;
-- 合并（子查询）  
select * from employee where dept = (select id from dept where name = '销售部');  

-- 查询xxx入职之后的员工信息  
select * from employee where entrydate &gt; (select entrydate from employee where name = 'xxx');  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="列子查询"><a href="#列子查询" class="header-anchor">#</a> 列子查询</h4> <p>返回的结果是一列（可以是多行）。</p> <p>常用操作符：</p> <table><thead><tr><th>操作符</th> <th>描述</th></tr></thead> <tbody><tr><td>IN</td> <td>在指定的集合范围内，多选一</td></tr> <tr><td>NOT IN</td> <td>不在指定的集合范围内</td></tr> <tr><td>ANY</td> <td>子查询返回列表中，有任意一个满足即可</td></tr> <tr><td>SOME</td> <td>与ANY等同，使用SOME的地方都可以使用ANY</td></tr> <tr><td>ALL</td> <td>子查询返回列表的所有值都必须满足</td></tr></tbody></table> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 查询销售部和市场部的所有员工信息  
select * from employee where dept in (select id from dept where name = '销售部' or name = '市场部');
-- 查询比财务部所有人工资都高的员工信息
select * from employee where salary &gt; all(select salary from employee where dept = (select id from dept where name = '财务部'));
-- 查询比研发部任意一人工资高的员工信息
select * from employee where salary &gt; any (select salary from employee where dept = (select id from dept where name = '研发部'));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="行子查询"><a href="#行子查询" class="header-anchor">#</a> 行子查询</h4> <p>返回的结果是一行（可以是多列）。<br>
常用操作符：=, &lt;, &gt;, IN, NOT IN</p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 查询与xxx的薪资及直属领导相同的员工信息  
select * from employee where (salary, manager) = (12500, 1);  
select * from employee where (salary, manager) = (select salary, manager from employee where name = 'xxx');  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="表子查询"><a href="#表子查询" class="header-anchor">#</a> 表子查询</h4> <p>返回的结果是多行多列<br>
常用操作符：IN</p> <p>例子：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 查询与xxx1，xxx2的职位和薪资相同的员工
select * from employee where (job, salary) in (select job, salary from employee where name = 'xxx1' or name = 'xxx2');
-- 查询入职日期是2006-01-01之后的员工，及其部门信息
select e.*, d.* from (select * from employee where entrydate &gt; '2006-01-01') as e left join dept as d on e.dept = d.id;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h2> <p>事务是一组操作的集合，事务会把所有操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。</p> <p>基本操作：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>-- 1. 查询张三账户余额
select * from account where name = '张三';
-- 2. 将张三账户余额-1000
update account set money = money - 1000 where name = '张三';
-- 此语句出错后张三钱减少但是李四钱没有增加
模拟sql语句错误
-- 3. 将李四账户余额+1000
update account set money = money + 1000 where name = '李四';

-- 查看事务提交方式
SELECT @@AUTOCOMMIT;
-- 设置事务提交方式，1为自动提交，0为手动提交，该设置只对当前会话有效
SET @@AUTOCOMMIT = 0;
-- 提交事务
COMMIT;
-- 回滚事务
ROLLBACK;

-- 设置手动提交后上面代码改为：
select * from account where name = '张三';  
update account set money = money - 1000 where name = '张三';  
update account set money = money + 1000 where name = '李四';  
commit;  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>操作方式二：</p> <p>开启事务：
<code>START TRANSACTION 或 BEGIN TRANSACTION;</code>
提交事务：
<code>COMMIT;</code>
回滚事务：
<code>ROLLBACK;</code></p> <p>操作实例：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>start transaction; 
select * from account where name = '张三';
update account set money = money - 1000 where name = '张三';
update account set money = money + 1000 where name = '李四';
commit;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>开启事务后，只有手动提交才会改变数据库中的数据。</p> <h3 id="四大特性acid"><a href="#四大特性acid" class="header-anchor">#</a> 四大特性ACID</h3> <ul><li>原子性(Atomicity)：事务是不可分割的最小操作但愿，要么全部成功，要么全部失败</li> <li>一致性(Consistency)：事务完成时，必须使所有数据都保持一致状态</li> <li>隔离性(Isolation)：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行</li> <li>持久性(Durability)：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的</li></ul> <h3 id="并发事务"><a href="#并发事务" class="header-anchor">#</a> 并发事务</h3> <table><thead><tr><th>问题</th> <th>描述</th></tr></thead> <tbody><tr><td>脏读</td> <td>一个事务读到另一个事务还没提交的数据</td></tr> <tr><td>不可重复读</td> <td>一个事务先后读取同一条记录，但两次读取的数据不同</td></tr> <tr><td>幻读</td> <td>一个事务按照条件查询数据时，没有对应的数据行，但是再插入数据时，又发现这行数据已经存在</td></tr></tbody></table> <blockquote><p>这三个问题的详细演示：https://www.bilibili.com/video/BV1Kr4y1i7ru?p=55cd</p></blockquote> <p>并发事务隔离级别：</p> <table><thead><tr><th>隔离级别</th> <th>脏读</th> <th>不可重复读</th> <th>幻读</th></tr></thead> <tbody><tr><td>Read uncommitted</td> <td>√</td> <td>√</td> <td>√</td></tr> <tr><td>Read committed</td> <td>×</td> <td>√</td> <td>√</td></tr> <tr><td>Repeatable Read(默认)</td> <td>×</td> <td>×</td> <td>√</td></tr> <tr><td>Serializable</td> <td>×</td> <td>×</td> <td>×</td></tr></tbody></table> <ul><li>√表示在当前隔离级别下该问题会出现</li> <li>Serializable 性能最低；Read uncommitted 性能最高，数据安全性最差</li></ul> <p>查看事务隔离级别：<br> <code>SELECT @@TRANSACTION_ISOLATION;</code><br>
设置事务隔离级别：<br> <code>SET [ SESSION | GLOBAL ] TRANSACTION ISOLATION LEVEL {READ UNCOMMITTED | READ COMMITTED | REPEATABLE READ | SERIALIZABLE };</code>
SESSION 是会话级别，表示只针对当前会话有效，GLOBAL 表示对所有会话有效</p></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">March 16, 2023 14:30</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: apzs@foxmail.com" class="contributor">
          apzs
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><!----><!----></div></div>
    <script src="/assets/js/app.11219179.js" defer></script><script src="/assets/js/vendors~layout-Layout.f10f29e0.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" defer></script><script src="/assets/js/page-基础篇.e56b7d9d.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.43881027.js" defer></script>
  </body>
</html>
