<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>apzs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script charset="utf-8" src="/assets/js/lazy.js"></script>
    <meta name="description" content="这是apzs的个人笔记">
    <meta name="author" content="apzs">
    <meta name="keywords" content="这里主要记载Vue、ES6、Promise、SpringBoot、SpringCloud等前端和后端技术">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msvalidate.01" content="C64B831647A30DB5C7E918866E158263">
    <meta name="google-site-verification" content="IrjnmOT9qTAXXKIm0yCLnrrTZLwkZs4pS74kAGWL5H8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.d77765a9.css" as="style"><link rel="preload" href="/assets/js/app.11219179.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.f10f29e0.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" as="script"><link rel="preload" href="/assets/js/page-Home.9fc4b667.js" as="script"><link rel="prefetch" href="/assets/js/3.6b6a714d.js"><link rel="prefetch" href="/assets/js/64.6203a5bd.js"><link rel="prefetch" href="/assets/js/65.480d79f5.js"><link rel="prefetch" href="/assets/js/66.5aa92043.js"><link rel="prefetch" href="/assets/js/67.c5d1b416.js"><link rel="prefetch" href="/assets/js/layout-Blog.eb96fecc.js"><link rel="prefetch" href="/assets/js/layout-Layout.7448efa8.js"><link rel="prefetch" href="/assets/js/layout-NotFound.037ea245.js"><link rel="prefetch" href="/assets/js/layout-Slide.720990ce.js"><link rel="prefetch" href="/assets/js/page--16272fe5.26d6c64c.js"><link rel="prefetch" href="/assets/js/page--4cc5254b.7f1acce2.js"><link rel="prefetch" href="/assets/js/page--7793a02f.3ad0127c.js"><link rel="prefetch" href="/assets/js/page--9c90fd22.b3a4434e.js"><link rel="prefetch" href="/assets/js/page--b6c2a9d8.7f6e37dd.js"><link rel="prefetch" href="/assets/js/page-0x00Gitalk-基于Github的评论系统.b5f71503.js"><link rel="prefetch" href="/assets/js/page-1、前置准备.31d62c01.js"><link rel="prefetch" href="/assets/js/page-1基本概念.89eae843.js"><link rel="prefetch" href="/assets/js/page-45、web实验-抽取公共页面.a158165c.js"><link rel="prefetch" href="/assets/js/page-54、商城业务-缓存，锁.e7beb094.js"><link rel="prefetch" href="/assets/js/page-56、商城业务-异步.9c98f9a9.js"><link rel="prefetch" href="/assets/js/page-57、认证中心.6fd8fec2.js"><link rel="prefetch" href="/assets/js/page-58RabbitMQ.8599ec7c.js"><link rel="prefetch" href="/assets/js/page-5、高级篇.8d83dd5d.js"><link rel="prefetch" href="/assets/js/page-63、支付商品.72f2da78.js"><link rel="prefetch" href="/assets/js/page-Ajax.9ba6e0ae.js"><link rel="prefetch" href="/assets/js/page-ECMAScript66+.ab67d03f.js"><link rel="prefetch" href="/assets/js/page-HTML.f798bf8a.js"><link rel="prefetch" href="/assets/js/page-HTTP协议原理与应用.063eec67.js"><link rel="prefetch" href="/assets/js/page-JavaScript基础.8b832770.js"><link rel="prefetch" href="/assets/js/page-JavaScript高级.b2b856b7.js"><link rel="prefetch" href="/assets/js/page-MongoDB快速上手.5f92962f.js"><link rel="prefetch" href="/assets/js/page-MongoDB集群和安全.35176574.js"><link rel="prefetch" href="/assets/js/page-Mybatis源码分析.830bbebb.js"><link rel="prefetch" href="/assets/js/page-Nodejs.5ded1632.js"><link rel="prefetch" href="/assets/js/page-Promiseasyncawait.2a45739e.js"><link rel="prefetch" href="/assets/js/page-Redis教程.d36fbefa.js"><link rel="prefetch" href="/assets/js/page-Runyourown.f902b632.js"><link rel="prefetch" href="/assets/js/page-Scss基本语法.b4fcc21a.js"><link rel="prefetch" href="/assets/js/page-SpringDataMongoDB.2353350b.js"><link rel="prefetch" href="/assets/js/page-WebApi（DOM和BOM）.8c0d674d.js"><link rel="prefetch" href="/assets/js/page-docker安装教程.666c2cde.js"><link rel="prefetch" href="/assets/js/page-vue基础用法基础原理整理.01a60c33.js"><link rel="prefetch" href="/assets/js/page-一、tomcat源码运行.d4180fd4.js"><link rel="prefetch" href="/assets/js/page-一、简介.fdadd4e4.js"><link rel="prefetch" href="/assets/js/page-七、git常用功能.ea4dc00f.js"><link rel="prefetch" href="/assets/js/page-三、docker相关.a0d254b2.js"><link rel="prefetch" href="/assets/js/page-二、MySQL相关.24df3bbf.js"><link rel="prefetch" href="/assets/js/page-五、linux常用功能.df212cbd.js"><link rel="prefetch" href="/assets/js/page-八、k8s集群部署.7adddbcf.js"><link rel="prefetch" href="/assets/js/page-六、windows常用.666e0fa2.js"><link rel="prefetch" href="/assets/js/page-博客搭建教程.6c05d7b9.js"><link rel="prefetch" href="/assets/js/page-四、Maven常用功能.f11a517f.js"><link rel="prefetch" href="/assets/js/page-四、前后端联调.1d086219.js"><link rel="prefetch" href="/assets/js/page-基础篇.e56b7d9d.js"><link rel="prefetch" href="/assets/js/page-安装软件.911e0aff.js"><link rel="prefetch" href="/assets/js/page-尚硅谷ShardingSphere5实战教程.0405db77.js"><link rel="prefetch" href="/assets/js/page-拆分前.54f17fbb.js"><link rel="prefetch" href="/assets/js/page-移动端Web开发.622414a8.js"><link rel="prefetch" href="/assets/js/page-认证.e9297f15.js"><link rel="prefetch" href="/assets/js/page-进阶篇.c5bde7c9.js"><link rel="prefetch" href="/assets/js/page-零、项目简介.9eab5294.js"><link rel="prefetch" href="/assets/js/vendors~layout-Blog~layout-Layout.43881027.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.cb9e23af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d77765a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/assets/img/logo.png" alt="apzs" class="logo"> <!----> <span class="site-name can-hide">apzs</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
        前端基础
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
        数据库
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" class="nav-link"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
        谷粒商城
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
        常用功能
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/3.docker/" class="nav-link"><!---->
  docker相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/7.git/" class="nav-link"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
        阅读源码
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  Home
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
      前端基础
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><!----> <a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><!----> <a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><!----> <a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><!----> <a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><!----> <a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
      数据库
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" class="nav-link"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
      谷粒商城
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
      常用功能
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/3.docker/" class="nav-link"><!---->
  docker相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/7.git/" class="nav-link"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
      阅读源码
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">Home</span> <!----></p> <!----></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <!----> <div class="hero-info"><h1 id="main-title">apzs的博客</h1> <p class="description">副标题还没想好</p> <!----></div></header> <div class="features"><div class="feature feature0"><h2>简洁至上</h2> <p>以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。</p></div><div class="feature feature1"><h2>Vue驱动</h2> <p>享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。</p></div><div class="feature feature2"><h2>高性能</h2> <p>VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。</p></div></div> <div class="theme-default-content custom content__default"></div></main> <footer class="footer-wrapper"><!----> <div class="footer">MIT Licensed | Copyright © 2018-present Evan You</div> <!----></footer></div><div class="global-ui"><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><!----><!----></div></div>
    <script src="/assets/js/app.11219179.js" defer></script><script src="/assets/js/vendors~layout-Layout.f10f29e0.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" defer></script><script src="/assets/js/page-Home.9fc4b667.js" defer></script>
  </body>
</html>
