<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、docker相关 | apzs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script charset="utf-8" src="/assets/js/lazy.js"></script>
    <meta name="description" content="这是apzs的个人笔记">
    <meta name="author" content="apzs">
    <meta name="keywords" content="这里主要记载Vue、ES6、Promise、SpringBoot、SpringCloud等前端和后端技术">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msvalidate.01" content="C64B831647A30DB5C7E918866E158263">
    <meta name="google-site-verification" content="IrjnmOT9qTAXXKIm0yCLnrrTZLwkZs4pS74kAGWL5H8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.d77765a9.css" as="style"><link rel="preload" href="/assets/js/app.11219179.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.f10f29e0.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" as="script"><link rel="preload" href="/assets/js/page-三、docker相关.a0d254b2.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.43881027.js" as="script"><link rel="prefetch" href="/assets/js/3.6b6a714d.js"><link rel="prefetch" href="/assets/js/64.6203a5bd.js"><link rel="prefetch" href="/assets/js/65.480d79f5.js"><link rel="prefetch" href="/assets/js/66.5aa92043.js"><link rel="prefetch" href="/assets/js/67.c5d1b416.js"><link rel="prefetch" href="/assets/js/layout-Blog.eb96fecc.js"><link rel="prefetch" href="/assets/js/layout-Layout.7448efa8.js"><link rel="prefetch" href="/assets/js/layout-NotFound.037ea245.js"><link rel="prefetch" href="/assets/js/layout-Slide.720990ce.js"><link rel="prefetch" href="/assets/js/page--16272fe5.26d6c64c.js"><link rel="prefetch" href="/assets/js/page--4cc5254b.7f1acce2.js"><link rel="prefetch" href="/assets/js/page--7793a02f.3ad0127c.js"><link rel="prefetch" href="/assets/js/page--9c90fd22.b3a4434e.js"><link rel="prefetch" href="/assets/js/page--b6c2a9d8.7f6e37dd.js"><link rel="prefetch" href="/assets/js/page-0x00Gitalk-基于Github的评论系统.b5f71503.js"><link rel="prefetch" href="/assets/js/page-1、前置准备.31d62c01.js"><link rel="prefetch" href="/assets/js/page-1基本概念.89eae843.js"><link rel="prefetch" href="/assets/js/page-45、web实验-抽取公共页面.a158165c.js"><link rel="prefetch" href="/assets/js/page-54、商城业务-缓存，锁.e7beb094.js"><link rel="prefetch" href="/assets/js/page-56、商城业务-异步.9c98f9a9.js"><link rel="prefetch" href="/assets/js/page-57、认证中心.6fd8fec2.js"><link rel="prefetch" href="/assets/js/page-58RabbitMQ.8599ec7c.js"><link rel="prefetch" href="/assets/js/page-5、高级篇.8d83dd5d.js"><link rel="prefetch" href="/assets/js/page-63、支付商品.72f2da78.js"><link rel="prefetch" href="/assets/js/page-Ajax.9ba6e0ae.js"><link rel="prefetch" href="/assets/js/page-ECMAScript66+.ab67d03f.js"><link rel="prefetch" href="/assets/js/page-HTML.f798bf8a.js"><link rel="prefetch" href="/assets/js/page-HTTP协议原理与应用.063eec67.js"><link rel="prefetch" href="/assets/js/page-Home.9fc4b667.js"><link rel="prefetch" href="/assets/js/page-JavaScript基础.8b832770.js"><link rel="prefetch" href="/assets/js/page-JavaScript高级.b2b856b7.js"><link rel="prefetch" href="/assets/js/page-MongoDB快速上手.5f92962f.js"><link rel="prefetch" href="/assets/js/page-MongoDB集群和安全.35176574.js"><link rel="prefetch" href="/assets/js/page-Mybatis源码分析.830bbebb.js"><link rel="prefetch" href="/assets/js/page-Nodejs.5ded1632.js"><link rel="prefetch" href="/assets/js/page-Promiseasyncawait.2a45739e.js"><link rel="prefetch" href="/assets/js/page-Redis教程.d36fbefa.js"><link rel="prefetch" href="/assets/js/page-Runyourown.f902b632.js"><link rel="prefetch" href="/assets/js/page-Scss基本语法.b4fcc21a.js"><link rel="prefetch" href="/assets/js/page-SpringDataMongoDB.2353350b.js"><link rel="prefetch" href="/assets/js/page-WebApi（DOM和BOM）.8c0d674d.js"><link rel="prefetch" href="/assets/js/page-docker安装教程.666c2cde.js"><link rel="prefetch" href="/assets/js/page-vue基础用法基础原理整理.01a60c33.js"><link rel="prefetch" href="/assets/js/page-一、tomcat源码运行.d4180fd4.js"><link rel="prefetch" href="/assets/js/page-一、简介.fdadd4e4.js"><link rel="prefetch" href="/assets/js/page-七、git常用功能.ea4dc00f.js"><link rel="prefetch" href="/assets/js/page-二、MySQL相关.24df3bbf.js"><link rel="prefetch" href="/assets/js/page-五、linux常用功能.df212cbd.js"><link rel="prefetch" href="/assets/js/page-八、k8s集群部署.7adddbcf.js"><link rel="prefetch" href="/assets/js/page-六、windows常用.666e0fa2.js"><link rel="prefetch" href="/assets/js/page-博客搭建教程.6c05d7b9.js"><link rel="prefetch" href="/assets/js/page-四、Maven常用功能.f11a517f.js"><link rel="prefetch" href="/assets/js/page-四、前后端联调.1d086219.js"><link rel="prefetch" href="/assets/js/page-基础篇.e56b7d9d.js"><link rel="prefetch" href="/assets/js/page-安装软件.911e0aff.js"><link rel="prefetch" href="/assets/js/page-尚硅谷ShardingSphere5实战教程.0405db77.js"><link rel="prefetch" href="/assets/js/page-拆分前.54f17fbb.js"><link rel="prefetch" href="/assets/js/page-移动端Web开发.622414a8.js"><link rel="prefetch" href="/assets/js/page-认证.e9297f15.js"><link rel="prefetch" href="/assets/js/page-进阶篇.c5bde7c9.js"><link rel="prefetch" href="/assets/js/page-零、项目简介.9eab5294.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.cb9e23af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d77765a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="apzs" class="logo"> <!----> <span class="site-name can-hide">apzs</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
        前端基础
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
        数据库
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" class="nav-link"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
        谷粒商城
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
        常用功能
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/3.docker/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  docker相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/7.git/" class="nav-link"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
        阅读源码
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
      前端基础
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><!----> <a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><!----> <a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><!----> <a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><!----> <a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><!----> <a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
      数据库
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" class="nav-link"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
      谷粒商城
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
      常用功能
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/3.docker/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  docker相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/7.git/" class="nav-link"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
      阅读源码
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">三、docker相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CommonFunctions/3.docker/#_3-1、docker-安装" class="sidebar-link">3.1、Docker 安装</a></li><li><a href="/CommonFunctions/3.docker/#_3-2、常用命令" class="sidebar-link">3.2、常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_1-docker-基础命令" class="sidebar-link heading3">1. docker 基础命令</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_2-docker-镜像命令" class="sidebar-link heading3">2. docker 镜像命令</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_3-docker-容器命令" class="sidebar-link heading3">3. docker 容器命令</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_4-自己提交一个镜像" class="sidebar-link heading3">4. 自己提交一个镜像</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_5-docker-运维命令" class="sidebar-link heading3">5. docker 运维命令</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_6-手动部署jar文件" class="sidebar-link heading3">6. 手动部署jar文件</a></li></ul></li><li><a href="/CommonFunctions/3.docker/#_3-3、docker生成springboot镜像" class="sidebar-link">3.3、docker生成springboot镜像</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_1-环境信息" class="sidebar-link heading3">1\. 环境信息</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_2-准备程序文件" class="sidebar-link heading3">2\. 准备程序文件</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_3-写dockerfile" class="sidebar-link heading3">3\. 写Dockerfile</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_4-生成镜像" class="sidebar-link heading3">4\. 生成镜像</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_5-启动容器" class="sidebar-link heading3">5\. 启动容器</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_6-验证容器内程序是否可用" class="sidebar-link heading3">6\. 验证容器内程序是否可用</a></li><li class="sidebar-sub-header"><a href="/CommonFunctions/3.docker/#_7-复制文件到容器" class="sidebar-link heading3">7\. 复制文件到容器</a></li></ul></li><li><a href="/CommonFunctions/3.docker/#_3-4、docker修改参数" class="sidebar-link">3.4、docker修改参数</a></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">三、docker相关</span></h1> <div class="page-info"><!----> <!----><span aria-label="Page views🔢" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/CommonFunctions/3.docker/" data-flag-title="三、docker相关" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><span aria-label="Writing Date📅" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2023-3-22</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>About 14 min</span> <meta property="timeRequired" content="PT14M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/CommonFunctions/3.docker/#_3-1、docker-安装" class="anchor-link heading2"><div>3.1、Docker 安装</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_3-2、常用命令" class="anchor-link heading2"><div>3.2、常用命令</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_1-docker-基础命令" class="anchor-link heading3"><div>1. docker 基础命令</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_2-docker-镜像命令" class="anchor-link heading3"><div>2. docker 镜像命令</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_3-docker-容器命令" class="anchor-link heading3"><div>3. docker 容器命令</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_4-自己提交一个镜像" class="anchor-link heading3"><div>4. 自己提交一个镜像</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_5-docker-运维命令" class="anchor-link heading3"><div>5. docker 运维命令</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_6-手动部署jar文件" class="anchor-link heading3"><div>6. 手动部署jar文件</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_3-3、docker生成springboot镜像" class="anchor-link heading2"><div>3.3、docker生成springboot镜像</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_1-环境信息" class="anchor-link heading3"><div>1\. 环境信息</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_2-准备程序文件" class="anchor-link heading3"><div>2\. 准备程序文件</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_3-写dockerfile" class="anchor-link heading3"><div>3\. 写Dockerfile</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_4-生成镜像" class="anchor-link heading3"><div>4\. 生成镜像</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_5-启动容器" class="anchor-link heading3"><div>5\. 启动容器</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_6-验证容器内程序是否可用" class="anchor-link heading3"><div>6\. 验证容器内程序是否可用</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_7-复制文件到容器" class="anchor-link heading3"><div>7\. 复制文件到容器</div></a></li><li class="anchor"><a href="/CommonFunctions/3.docker/#_3-4、docker修改参数" class="anchor-link heading2"><div>3.4、docker修改参数</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="三、docker相关"><a href="#三、docker相关" class="header-anchor">#</a> 三、docker相关</h1> <h2 id="_3-1、docker-安装"><a href="#_3-1、docker-安装" class="header-anchor">#</a> 3.1、<a href="https://www.runoob.com/docker/centos-docker-install.html" target="_blank" rel="noopener noreferrer">Docker 安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <hr> <p><strong>使用官方安装脚本自动安装</strong></p> <p>安装命令如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://get.docker.com <span class="token operator">|</span> <span class="token function">bash</span> <span class="token parameter variable">-s</span> <span class="token function">docker</span> <span class="token parameter variable">--mirror</span> Aliyun
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以使用yum安装docker（推荐）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <p><strong>手动安装</strong></p> <ul><li>卸载旧版本</li></ul> <p>较旧的 Docker 版本称为 docker 或 docker-engine 。如果已安装这些程序，请卸载它们以及相关的依赖项。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum remove <span class="token function">docker</span> <span class="token punctuation">\</span>
                  docker-client <span class="token punctuation">\</span>
                  docker-client-latest <span class="token punctuation">\</span>
                  docker-common <span class="token punctuation">\</span>
                  docker-latest <span class="token punctuation">\</span>
                  docker-latest-logrotate <span class="token punctuation">\</span>
                  docker-logrotate <span class="token punctuation">\</span>
                  docker-engine
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>安装工具包</li></ul> <p>在新主机上首次安装 Docker Engine-Community 之前，需要设置 Docker 仓库。之后，您可以从仓库安装和更新 Docker。</p> <p>安装所需的软件包。yum-utils 提供了 yum-config-manager ，并且 device mapper 存储驱动程序需要 device-mapper-persistent-data 和 lvm2。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> <span class="token parameter variable">-y</span> yum-utils <span class="token punctuation">\</span>
  device-mapper-persistent-data <span class="token punctuation">\</span>
  lvm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>设置仓库</li></ul> <p>使用官方源地址（比较慢，不推荐）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    https://download.docker.com/linux/centos/docker-ce.repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>阿里云（推荐）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>清华大学源</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/centos/docker-ce.repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>安装 Docker Engine-Community</li></ul> <p>安装最新版本的 Docker Engine-Community 和 containerd，或者转到下一步安装特定版本：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io docker-compose-plugin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果提示您接受 GPG 密钥，请选是。</p> <blockquote><p><strong>有多个 Docker 仓库吗？</strong></p> <p>如果启用了多个 Docker 仓库，则在未在 yum install 或 yum update 命令中指定版本的情况下，进行的安装或更新将始终安装最高版本，这可能不适合您的稳定性需求。</p></blockquote> <p>Docker 安装完默认未启动。并且已经创建好 docker 用户组，但该用户组下没有用户。</p> <p><strong>要安装特定版本的 Docker Engine-Community，请在存储库中列出可用版本，然后选择并安装：</strong></p> <p>1、列出并排序您存储库中可用的版本。此示例按版本号（从高到低）对结果进行排序。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum list docker-ce <span class="token parameter variable">--showduplicates</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-r</span>

docker-ce.x86_64  <span class="token number">3</span>:18.09.1-3.el7                     docker-ce-stable
docker-ce.x86_64  <span class="token number">3</span>:18.09.0-3.el7                     docker-ce-stable
docker-ce.x86_64  <span class="token number">18.06</span>.1.ce-3.el7                    docker-ce-stable
docker-ce.x86_64  <span class="token number">18.06</span>.0.ce-3.el7                    docker-ce-stable
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>2、通过其完整的软件包名称安装特定版本，该软件包名称是软件包名称（docker-ce）加上版本字符串（第二列），从第一个冒号（:）一直到第一个连字符，并用连字符（-）分隔。例如：<code>docker-ce-18.09.1</code>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>sudo yum install docker<span class="token operator">-</span>ce<span class="token operator">-</span><span class="token generics"><span class="token punctuation">&lt;</span>VERSION_STRING<span class="token punctuation">&gt;</span></span> docker<span class="token operator">-</span>ce<span class="token operator">-</span>cli<span class="token operator">-</span><span class="token generics"><span class="token punctuation">&lt;</span>VERSION_STRING<span class="token punctuation">&gt;</span></span> containerd<span class="token punctuation">.</span>io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动 Docker。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo systemctl start docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过运行 hello-world 镜像来验证是否正确安装了 Docker Engine-Community 。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo docker run hello-world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>卸载 docker</strong></p> <p>删除安装包：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum remove docker-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除镜像、容器、配置文件等内容：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> <span class="token parameter variable">-rf</span> /var/lib/docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-2、常用命令"><a href="#_3-2、常用命令" class="header-anchor">#</a> 3.2、<a href="https://blog.csdn.net/leilei1366615/article/details/106267225" target="_blank" rel="noopener noreferrer">常用命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="_1-docker-基础命令"><a href="#_1-docker-基础命令" class="header-anchor">#</a> 1. docker 基础命令</h3> <p><strong>启动docker</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl start <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>关闭docker</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl stop <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>重启docker</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl restart <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>docker自启动</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl <span class="token builtin class-name">enable</span> <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看docker 运行状态</strong></p> <p>------如果是在运行中 输入命令后 会看到绿色的active</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl status <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看docker 版本号信息</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> info
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>docker 帮助命令</strong></p> <p>忘记了某些命令便可使用此进行查看与回顾</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token parameter variable">--help</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>比如 咱忘记了 拉取命令 不知道可以带哪些参数 咱可以这样使用</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull <span class="token parameter variable">--help</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-docker-镜像命令"><a href="#_2-docker-镜像命令" class="header-anchor">#</a> 2. docker 镜像命令</h3> <p><strong>查看自己服务器中docker 镜像列表</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> images
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>搜索镜像</strong></p> <p><a href="https://hub.docker.com/search?type=image" target="_blank" rel="noopener noreferrer">docker官方镜像搜索<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> search 镜像名
<span class="token comment"># 搜索 STARS &gt;9000的 mysql 镜像</span>
<span class="token function">docker</span> search <span class="token parameter variable">--filter</span><span class="token operator">=</span>STARS<span class="token operator">=</span><span class="token number">9000</span> mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>拉取镜像</strong> 不加tag(版本号) 即拉取docker仓库中 该镜像的最新版本latest 加:tag 则是拉取指定版本</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull 镜像名
<span class="token comment"># 指定版本</span>
<span class="token function">docker</span> pull 镜像名:tag
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>拉取最新版 mysql</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker pull mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>运行镜像</strong></p> <p><strong>删除镜像</strong></p> <blockquote><p>当前镜像没有被任何容器使用才可以删除</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#删除一个</span>
<span class="token function">docker</span> rmi <span class="token parameter variable">-f</span> 镜像名/镜像ID

<span class="token comment">#删除多个 其镜像ID或镜像用用空格隔开即可 </span>
<span class="token function">docker</span> rmi <span class="token parameter variable">-f</span> 镜像名/镜像ID 镜像名/镜像ID 镜像名/镜像ID

<span class="token comment">#删除全部镜像  -a 意思为显示全部, -q 意思为只显示ID</span>
<span class="token function">docker</span> rmi <span class="token parameter variable">-f</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> images <span class="token parameter variable">-aq</span><span class="token variable">)</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>强制删除镜像</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> image <span class="token function">rm</span> 镜像名称/镜像ID
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>镜像的基础命令就到这里 下方会使用更复杂的 docker run 命令 来根据镜像启动容器</p> <p><strong>保存镜像</strong></p> <p>将我们的镜像 保存为tar 压缩文件 这样方便镜像转移和保存 ,然后 可以在任何一台安装了docker的服务器上 加载这个镜像</p> <p>命令:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> save 镜像名/镜像ID <span class="token parameter variable">-o</span> 镜像保存在哪个位置与名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>exmaple:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> save tomcat <span class="token parameter variable">-o</span> /myimg.tar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>加载镜像</strong></p> <p>任何装 docker 的地方加载镜像保存文件,使其恢复为一个镜像</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> load <span class="token parameter variable">-i</span> 镜像保存文件位置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>镜像标签</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> tag SOURCE_IMAGE<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span> TARGET_IMAGE<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span>

<span class="token function">docker</span> tag 源镜像名:TAG 想要生成新的镜像名:新的TAG

<span class="token comment"># 如果省略TAG 则会为镜像默认打上latest TAG</span>
<span class="token function">docker</span> tag aaa bbb
<span class="token comment"># 上方操作等于 docker tag aaa:latest bbb:test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>ex：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 我们根据镜像 quay.io/minio/minio 添加一个新的镜像 名为 aaa 标签Tag设置为1.2.3</span>
<span class="token function">docker</span> tag quay.io/minio/minio:1.2.3 aaa:1.2.3

<span class="token comment"># 我们根据镜像 app-user:1.0.0 添加一个新的镜像 名为 app-user 标签Tag设置为alpha-1.0.0</span>
<span class="token function">docker</span> tag app-user:1.0.0 app-user:alpha-1.0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-docker-容器命令"><a href="#_3-docker-容器命令" class="header-anchor">#</a> 3. docker 容器命令</h3> <p><strong>查看正在运行容器列表</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">ps</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看所有容器</strong></p> <p>包含正在运行 和已停止的</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-a</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>启动容器</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> start 容器ID/容器名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>停止容器</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> stop 容器ID/容器名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>重启容器</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> restart 容器ID/容器名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>修改容器为自启动</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span>  update <span class="token parameter variable">--restart</span><span class="token operator">=</span>always 容器名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>kill 容器</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">kill</span> 容器ID/容器名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>运行一个容器</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># -it 表示 与容器进行交互式启动 -d 表示可后台运行容器 （守护式运行）  --name 给要运行的容器 起的名字  /bin/bash  交互路径</span>
<span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> 要取的别名 镜像名:Tag /bin/bash 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>例如我们要启动一个redis 把它的别名取为redis001 并交互式运行 需要的命令 —我这里指定版本号为5.0.5</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#1. 拉取redis 镜像</span>
<span class="token function">docker</span> pull redis:5.0.5
<span class="token comment">#2.命令启动</span>
<span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> redis001 redis:5.0.5 /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>查看端口使用情况</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># netstat是控制台命令,是一个监控TCP/IP网络的非常有用的工具，它可以显示路由表、实际的网络连接以及每一个网络接口设备的状态信息</span>
<span class="token function">netstat</span> <span class="token parameter variable">-untlp</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>删除容器</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#删除一个容器</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> 容器名/容器ID
<span class="token comment">#删除多个容器 空格隔开要删除的容器名或容器ID</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> 容器名/容器ID 容器名/容器ID 容器名/容器ID
<span class="token comment">#删除全部容器</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-aq</span><span class="token variable">)</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>容器端口与服务器端口映射</strong></p> <p>命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token parameter variable">-p</span> 宿主机端口:容器端口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>-p 8888:6379 解析 将容器内部的 6379端口与docker 宿主机（docker装在哪台服务器 哪台服务器就是宿主机）8888 端口进行映射 那通过外部访问宿主机8888端口 即可访问到 docker 容器 6379 端口了</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-itd</span> <span class="token parameter variable">--name</span> redis002 <span class="token parameter variable">-p</span> <span class="token number">8888</span>:6379 redis:5.0.5 /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>进入容器方式</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 容器名/容器ID /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>进入 前面的 redis001容器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it redis001 /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>容器文件拷贝</strong> —无论容器是否开启 都可以进行拷贝</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#docker cp 源文件路径 目标文件路径</span>
<span class="token comment">#从容器内 拷出</span>
<span class="token function">docker</span> <span class="token function">cp</span> 容器ID/名称:容器内路径  容器外路径
<span class="token comment">#从外部 拷贝文件到容器内</span>
<span class="token function">docker</span>  <span class="token function">cp</span> 容器外路径 容器ID/名称:容器内路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>​    <strong>查看容器日志</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> logs <span class="token parameter variable">-f</span> <span class="token parameter variable">--tail</span><span class="token operator">=</span>要查看末尾多少行<span class="token punctuation">(</span>默认all<span class="token punctuation">)</span> 容器ID
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看redis日志的最后10行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker logs -f --tail=10 redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>挂载到主机</strong></p> <p>命令:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token parameter variable">-v</span> 宿主机文件存储位置:容器内文件位置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如此操作，就将 容器内指定文件挂载到了宿主机对应位置，-v命令可以多次使用，即一个容器可以同时挂载多个文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token parameter variable">-v</span> 宿主机文件存储位置:容器内文件位置 <span class="token parameter variable">-v</span> 宿主机文件存储位置:容器内文件位置 <span class="token parameter variable">-v</span> 宿主机文件存储位置:容器内文件位置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 运行一个docker redis 容器 进行 端口映射 两个数据卷挂载 设置开机自启动</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">6379</span>:6379 <span class="token parameter variable">--name</span> redis505 <span class="token parameter variable">--restart</span><span class="token operator">=</span>always  <span class="token parameter variable">-v</span> /var/lib/redis/data/:/data <span class="token parameter variable">-v</span> /var/lib/redis/conf/:/usr/local/etc/redis/redis.conf  redis:5.0.5 <span class="token parameter variable">--requirepass</span> <span class="token string">&quot;password&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>更换容器名</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token function">rename</span> 容器ID/容器名 新容器名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-自己提交一个镜像"><a href="#_4-自己提交一个镜像" class="header-anchor">#</a> 4. 自己提交一个镜像</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> commit <span class="token parameter variable">-m</span><span class="token operator">=</span><span class="token string">&quot;提交信息&quot;</span> <span class="token parameter variable">-a</span><span class="token operator">=</span><span class="token string">&quot;作者信息&quot;</span> 容器名/容器ID 提交后的镜像名:Tag
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们拉取一个tomcat镜像 并持久化运行 且设置与宿主机进行端口映射</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> pull tomcat

<span class="token function">docker</span> run <span class="token parameter variable">-itd</span> <span class="token parameter variable">-p8080:8080</span> <span class="token parameter variable">--name</span> tom tomcat /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用 提交命令 将在运行的tomcat 容器 打包为一个全新的镜像 名字为tom Tag为1.0</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> commit <span class="token parameter variable">-a</span><span class="token operator">=</span><span class="token string">&quot;leilei&quot;</span> <span class="token parameter variable">-m</span><span class="token operator">=</span><span class="token string">&quot;第一次打包镜像&quot;</span> 231f2eae6896 tom:1.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置容器名字为lei 映射端口为6500:8080</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-it</span>  <span class="token parameter variable">-p6500:8080</span> <span class="token parameter variable">--name</span> lei tom:1.0 /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://gitlab.com/apzs/image/-/raw/master/image/format,png-167098653496825.png" alt=""></p> <p>访问6500 端口进入到了 tomcat 首页 说明 咱commit 镜像成功了</p> <h3 id="_5-docker-运维命令"><a href="#_5-docker-运维命令" class="header-anchor">#</a> 5. docker 运维命令</h3> <p>可能有时候发布会遇到如下错误:</p> <p><code>docker: write /var/lib/docker/tmp/GetImageBlob325372670: no space left on device</code></p> <p>这个错误是docker在写入的时候报错无机器无空间</p> <p><strong>查看docker工作目录</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">docker</span> info <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;Docker Root Dir&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看docker磁盘占用总体情况</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">du</span> <span class="token parameter variable">-hs</span> /var/lib/docker/ 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看Docker的磁盘使用具体情况</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> system <span class="token function">df</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>删除 无用的容器和 镜像</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#  删除异常停止的容器</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token variable"><span class="token variable">`</span><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-a</span> <span class="token operator">|</span> <span class="token function">grep</span> Exited <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $1}'</span><span class="token variable">`</span></span> 
 
<span class="token comment">#  删除名称或标签为none的镜像</span>
<span class="token function">docker</span> rmi <span class="token parameter variable">-f</span>  <span class="token variable"><span class="token variable">`</span><span class="token function">docker</span> images <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'&lt;none&gt;'</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $3}'</span><span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>清除所有无容器使用的镜像</strong></p> <p>注意，此命令只要是镜像无容器使用（容器正常运行）都会被删除，包括容器临时停止</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> system prune <span class="token parameter variable">-a</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查找大文件</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-size</span> +100M <span class="token parameter variable">-print0</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token parameter variable">-0</span> <span class="token function">du</span> <span class="token parameter variable">-h</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-nr</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查找指定docker使用目录下大于指定大小文件</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>find / -type f -size +100M -print0 | xargs -0 du -h | sort -nr |grep '/var/lib/docker/overlay2/*'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>ex：我这里是查找 /var/lib/docker/overlay2/* 开头的且大于100m的文件</p> <h3 id="_6-手动部署jar文件"><a href="#_6-手动部署jar文件" class="header-anchor">#</a> 6. 手动部署jar文件</h3> <p>目录结构：</p> <p><img src="https://gitlab.com/apzs/image/-/raw/master/image/image-20221215161858131.png" alt="image-20221215161858131"></p> <p><code>Dockerfile</code>文件</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># 基础镜像为centos</span>
<span class="token instruction"><span class="token keyword">FROM</span> centos:centos7</span>

<span class="token comment"># 作者</span>
<span class="token instruction"><span class="token keyword">MAINTAINER</span> apzs</span>

<span class="token comment"># 为Dockerfile中所有RUN、CMD、ENTRYPOINT、COPY和ADD指令设定工作目录</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /usr/local/mydata</span>

<span class="token comment"># 添加jdk压缩包至 /usr/local 目录，压缩包会自动解压，解压后目录名称为jdk1.8.0_101 (如果不知道名字，可以在自己电脑上先把tar.gz这个文件解压，即可看到命名为 jdk1.8.0_101 )</span>
<span class="token instruction"><span class="token keyword">ADD</span> jdk-8u101-linux-x64.tar.gz /usr/local/env/jdk/</span>

<span class="token comment"># 配置JAVA_HOME环境变量</span>
<span class="token instruction"><span class="token keyword">ENV</span> JAVA_HOME /usr/local/env/jdk/jdk1.8.0_101/</span>
 
<span class="token comment"># 将JAVA_HOME/bin 添加至PATH环境变量</span>
<span class="token instruction"><span class="token keyword">ENV</span> PATH <span class="token variable">$JAVA_HOME</span>/bin:<span class="token variable">$PATH</span></span>

<span class="token comment"># 将这两个文件移动到指定目录</span>
<span class="token instruction"><span class="token keyword">ADD</span> librxtxSerial.so <span class="token variable">$JAVA_HOME</span>/jre/lib/amd64</span>
<span class="token instruction"><span class="token keyword">ADD</span> RXTXcomm.jar <span class="token variable">$JAVA_HOME</span>/jre/lib/ext</span>

<span class="token comment"># 开放的端口</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>

<span class="token comment"># VOLUME 指定了临时文件目录为/env/jdk/tmp</span>
<span class="token comment"># 其效果是在主机 /var/lib/docker 目录下创建了一个临时文件，并链接到容器的/env/jdk/tmp</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> /env/jdk/tmp</span>

<span class="token comment"># 把本路径的sensor.jar复制到相对于相对于WORKDIR的位置(即/usr/local/mydata/sensor.jar)</span>
<span class="token instruction"><span class="token keyword">COPY</span> sensor.jar sensor.jar</span>

<span class="token comment"># 容器启动时执行的命令(sensor.jar相对于WORKDIR,即/usr/local/mydata/sensor.jar)</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;java&quot;</span>,<span class="token string">&quot;-jar&quot;</span>,<span class="token string">&quot;sensor.jar&quot;</span>]</span>

<span class="token comment"># 安装vim</span>
<span class="token comment"># RUN yum -y install vim</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>构建镜像命令(<code>.</code>表示寻找当前目录的Dockerfile文件)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token parameter variable">-f</span> ./Dockerfile <span class="token parameter variable">-t</span> sensorImage <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建容器</p> <p>如果docker部署<code>spring boot</code>应用需要连接<code>mysql</code>不能使用<code>127.0.0.1</code>连接，这是因为docker部署的<code>spring boot</code>应用也是一个小型的<code>linux</code>虚拟机，因此不能访问外面的宿主机（即安装<code>docker</code>应用的主机）因此可以在<code>spring.datasource.url</code>里配置域名访问，然后创建容器时指定在<code>Hosts</code>文件添加域名映射 (相当于让yml里指定的<code>jdbc:mysql://www.sensor.com:3306/tonrain</code>找到真正的ip)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--name</span> sensor --add-host www.sensor.com:192.168.56.10 <span class="token parameter variable">-p</span> <span class="token number">8080</span>:8080 <span class="token parameter variable">-d</span> sensorImage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者通过设置<code>Environment</code>添加启动参数（启动参数配置比yml里的配置优先级高）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--name</span> sensor <span class="token parameter variable">-e</span> <span class="token assign-left variable">spring.datasource.url</span><span class="token operator">=</span><span class="token string">'jdbc:mysql://192.168.56.10:3306/tonrain?useSSL=false'</span> <span class="token parameter variable">-p</span> <span class="token number">8080</span>:8080 <span class="token parameter variable">-d</span> sensorImage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>导出镜像</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> save 镜像名/镜像ID <span class="token parameter variable">-o</span> 镜像保存在哪个位置与名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>exmaple:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> save tomcat <span class="token parameter variable">-o</span> /myimg.tar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>导入镜像</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> load <span class="token parameter variable">-i</span> 镜像保存文件位置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-3、docker生成springboot镜像"><a href="#_3-3、docker生成springboot镜像" class="header-anchor">#</a> 3.3、<a href="https://blog.csdn.net/A434534658/article/details/122354597" target="_blank" rel="noopener noreferrer">docker生成springboot镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="_1-环境信息"><a href="#_1-环境信息" class="header-anchor">#</a> 1. 环境信息</h3> <p>java 1.8</p> <h3 id="_2-准备程序文件"><a href="#_2-准备程序文件" class="header-anchor">#</a> 2. 准备程序文件</h3> <ul><li>文件准备</li></ul> <ol><li>创建一个空文件夹docker-test</li> <li>将springboot项目打包成可执行jar，放到文件夹；</li> <li>将application.properties复制出来，保存成config.properties；</li> <li>新建一个文本名为Dockerfile，去掉扩展名；</li></ol> <p>如下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker-test
├── Dockerfile
├── config.properties
└── demo.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>因为demo要连接mysql容器中的MySQL数据库，因此要先查看mysql容器的ip地址：</p> <ul><li><p>配置mysql容器的IP</p> <h1 id="查看mysql内部ip"><a href="#查看mysql内部ip" class="header-anchor">#</a> 查看mysql内部IP</h1> <p>docker  inspect  mysql</p></li></ul> <p><img src="https://gitlab.com/apzs/image/-/raw/master/image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zi_5ouJ55qE5qKm5oOz,size_20,color_FFFFFF,t_70,g_se,x_16.png" alt=""></p> <p>把172.17.0.2配置到config.properties中</p> <h3 id="_3-写dockerfile"><a href="#_3-写dockerfile" class="header-anchor">#</a> 3. 写Dockerfile</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Docker image for springboot file run</span>
<span class="token comment"># VERSION 0.0.1</span>
<span class="token comment"># Author: eangulee</span>
<span class="token comment"># 基础镜像使用java</span>
FROM openjdk:oraclelinux8
<span class="token comment"># 作者</span>
MAINTAINER ccl <span class="token operator">&lt;</span>ccl@qq.com<span class="token operator">&gt;</span>
<span class="token comment"># 声明要使用的端口</span>
EXPOSE <span class="token number">8080</span>
<span class="token comment"># VOLUME 指定了临时文件目录为/tmp。</span>
<span class="token comment"># 其效果是在主机 /var/lib/docker 目录下创建了一个临时文件，并链接到容器的/tmp</span>
VOLUME /tmp
<span class="token comment"># 将jar包添加到容器中并更名为app.jar</span>
ADD demo.jar /app/app.jar 
ADD config.properties /app/config.properties
<span class="token comment"># 运行jar包</span>
ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;sh&quot;</span>,<span class="token string">&quot;-c&quot;</span>,<span class="token string">&quot;java -Dspring.config.location=/app/config.properties -Djava.security.egd=file:/dev/./urandom -jar /app/app.jar&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_4-生成镜像"><a href="#_4-生成镜像" class="header-anchor">#</a> 4. 生成镜像</h3> <p>使用命令</p> <blockquote><p>docker build -t demo .</p></blockquote> <p>查看生成的镜像：</p> <p>demo就是</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">docker</span> images
REPOSITORY               TAG       IMAGE ID       CREATED          SIZE
demo                     latest    38e095527f1e   <span class="token number">18</span> minutes ago   544MB
redis                    latest    93f2223d3607   <span class="token number">4</span> weeks ago      107MB
docker/getting-started   latest    720f449e5af2   <span class="token number">4</span> weeks ago      <span class="token number">27</span>.2MB
mysql/mysql-server       latest    087c6f86492c   <span class="token number">7</span> weeks ago      509MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>也可以在客户端程序看：<br> <img src="https://gitlab.com/apzs/image/-/raw/master/image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zi_5ouJ55qE5qKm5oOz,size_20,color_FFFFFF,t_70,g_se,x_16-167091826665756.png" alt=""></p> <p>这样就说明已经打包成镜像了。</p> <h3 id="_5-启动容器"><a href="#_5-启动容器" class="header-anchor">#</a> 5. 启动容器</h3> <ul><li>启动</li></ul> <p>使用命令：</p> <div class="language- extra-class"><pre><code>docker run -d -p 8081:8080 --link mysql --name demo demo
</code></pre></div><p>参数说明：
run：启动</p> <p>-d ：后台启动</p> <p>-p ：端口映射，后面跟主机端口和容器端口</p> <p>–link：连接另一个容器，后面跟容器的名字，比如demo要使用mysql容器中的MySQL数据库，这样配置后demo容器就可以访问mysql容器了，不然网络不通；</p> <p>–name ：生成的容器的名字，不指定的话会随机命名，不易区分。
最后的demo是镜像的名字。</p> <ul><li>查看容器</li></ul> <p>使用命令：docker ps</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">docker</span> <span class="token function">ps</span>              
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS                  PORTS                                     NAMES
4cd443339ff2   demo                        <span class="token string">&quot;sh -c 'java -Dsprin…&quot;</span>   <span class="token number">30</span> minutes ago   Up <span class="token number">30</span> minutes           <span class="token number">0.0</span>.0.0:8081-<span class="token operator">&gt;</span><span class="token number">8080</span>/tcp                    demo
7aa165fe0620   mysql/mysql-server:latest   <span class="token string">&quot;/entrypoint.sh mysq…&quot;</span>   <span class="token number">3</span> days ago       Up <span class="token number">14</span> hours <span class="token punctuation">(</span>healthy<span class="token punctuation">)</span>   <span class="token number">0.0</span>.0.0:3306-<span class="token operator">&gt;</span><span class="token number">3306</span>/tcp, <span class="token number">33060</span>-33061/tcp   mysql
0ae371dde311   redis                       <span class="token string">&quot;docker-entrypoint.s…&quot;</span>   <span class="token number">4</span> weeks ago      Up <span class="token number">14</span> hours             <span class="token number">0.0</span>.0.0:6379-<span class="token operator">&gt;</span><span class="token number">6379</span>/tcp                    redis-test
d2dfb0d259b0   docker/getting-started      <span class="token string">&quot;/docker-entrypoint.…&quot;</span>   <span class="token number">4</span> weeks ago      Up <span class="token number">13</span> hours             <span class="token number">0.0</span>.0.0:80-<span class="token operator">&gt;</span><span class="token number">80</span>/tcp                        gifted_robinson
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>或者docker desktop:</p> <p><img src="https://gitlab.com/apzs/image/-/raw/master/image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zi_5ouJ55qE5qKm5oOz,size_20,color_FFFFFF,t_70,g_se,x_16-167091826665757.png" alt=""></p> <ul><li>进入容器</li></ul> <p>可以查看容器内部文件
使用命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> demo /bin/sh
sh-4.4<span class="token comment"># ls</span>
app	 bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
app.jar  boot  etc  lib   media  opt  root  sbin  sys  usr
sh-4.4<span class="token comment"># cd app</span>
sh-4.4<span class="token comment"># ls app</span>
ls: cannot access <span class="token string">'app'</span><span class="token builtin class-name">:</span> No such <span class="token function">file</span> or directory
sh-4.4<span class="token comment"># ls</span>
app.jar  config.properties
sh-4.4<span class="token comment"># cd ..</span>
sh-4.4<span class="token comment"># ls tmp/</span>
hsperfdata_root  tomcat-docbase.8080.4168017359765144938  tomcat.8080.11638847895460439748
sh-4.4<span class="token comment"># </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>也可以在docker desktop进入：</p> <p><img src="https://gitlab.com/apzs/image/-/raw/master/image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zi_5ouJ55qE5qKm5oOz,size_20,color_FFFFFF,t_70,g_se,x_16-167091826665758.png" alt=""></p> <h3 id="_6-验证容器内程序是否可用"><a href="#_6-验证容器内程序是否可用" class="header-anchor">#</a> 6. 验证容器内程序是否可用</h3> <p>可以访问成功，并从mysql容器中获取到数据了，完美。乱码是小事。</p> <p><img src="https://gitlab.com/apzs/image/-/raw/master/image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6Zi_5ouJ55qE5qKm5oOz,size_20,color_FFFFFF,t_70,g_se,x_16-167091826665859.png" alt=""></p> <h3 id="_7-复制文件到容器"><a href="#_7-复制文件到容器" class="header-anchor">#</a> 7. 复制文件到容器</h3> <p>我想要改容器中config.properties文件中的内容，但是，我打包的镜像中没有vi vim yum apt-get 等各种基本工具，也不知道怎么安装，有知道的大佬请留言，感谢！</p> <p>所以，为了不重新构建镜像，我找到了另外一个方法，就是直接将主机的文件复制到容器中:</p> <div class="language- extra-class"><pre><code>docker cp config.properties demo:/app/
</code></pre></div><p>命令解释</p> <p>cp copy的缩写</p> <p>config.properties为主机当前目录下的源文件</p> <p>demo是容器的名字，也可以用容器的ID</p> <p>冒号后面是要复制到的路径，路径后也可带文件名，复制过去就叫指定的名字了。</p> <p>文件若已存在，会直接覆盖，不会提示。</p> <p>也可以从容器中将文件复制出来：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 将demo容器中/app/config.properties文件复制到当前目录</span>
<span class="token function">docker</span> <span class="token function">cp</span> demo:/app/config.properties  <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>既然文件能直接复制到容器中，那么jar也可以啊，那改了代码完全没必要重新构建镜像了啊。。。</p> <h2 id="_3-4、docker修改参数"><a href="#_3-4、docker修改参数" class="header-anchor">#</a> 3.4、docker修改参数</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token parameter variable">-f</span> ./Dockerfile <span class="token parameter variable">-t</span> sensor <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--name</span> product --add-host www.sensor.com:192.168.56.10 <span class="token parameter variable">-p</span> <span class="token number">8080</span>:8080 <span class="token parameter variable">-d</span> level-scanner-product
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--name</span> sensor <span class="token parameter variable">-e</span> <span class="token assign-left variable">spring.datasource.url</span><span class="token operator">=</span><span class="token string">'jdbc:mysql://192.168.56.10:3306/tonrain?useSSL=false&amp;serverTimezone=UTC&amp;useEncoding=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true'</span> <span class="token parameter variable">-p</span> <span class="token number">8089</span>:8089 <span class="token parameter variable">-d</span> sensor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">March 22, 2023 23:05</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: apzs@foxmail.com" class="contributor">
          apzs
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><!----><!----></div></div>
    <script src="/assets/js/app.11219179.js" defer></script><script src="/assets/js/vendors~layout-Layout.f10f29e0.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" defer></script><script src="/assets/js/page-三、docker相关.a0d254b2.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.43881027.js" defer></script>
  </body>
</html>
