<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>七、git常用功能 | apzs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script charset="utf-8" src="/assets/js/lazy.js"></script>
    <meta name="description" content="这是apzs的个人笔记">
    <meta name="author" content="apzs">
    <meta name="keywords" content="这里主要记载Vue、ES6、Promise、SpringBoot、SpringCloud等前端和后端技术">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msvalidate.01" content="C64B831647A30DB5C7E918866E158263">
    <meta name="google-site-verification" content="IrjnmOT9qTAXXKIm0yCLnrrTZLwkZs4pS74kAGWL5H8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.d77765a9.css" as="style"><link rel="preload" href="/assets/js/app.11219179.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.f10f29e0.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" as="script"><link rel="preload" href="/assets/js/page-七、git常用功能.ea4dc00f.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout.43881027.js" as="script"><link rel="prefetch" href="/assets/js/3.6b6a714d.js"><link rel="prefetch" href="/assets/js/64.6203a5bd.js"><link rel="prefetch" href="/assets/js/65.480d79f5.js"><link rel="prefetch" href="/assets/js/66.5aa92043.js"><link rel="prefetch" href="/assets/js/67.c5d1b416.js"><link rel="prefetch" href="/assets/js/layout-Blog.eb96fecc.js"><link rel="prefetch" href="/assets/js/layout-Layout.7448efa8.js"><link rel="prefetch" href="/assets/js/layout-NotFound.037ea245.js"><link rel="prefetch" href="/assets/js/layout-Slide.720990ce.js"><link rel="prefetch" href="/assets/js/page--16272fe5.26d6c64c.js"><link rel="prefetch" href="/assets/js/page--4cc5254b.7f1acce2.js"><link rel="prefetch" href="/assets/js/page--7793a02f.3ad0127c.js"><link rel="prefetch" href="/assets/js/page--9c90fd22.b3a4434e.js"><link rel="prefetch" href="/assets/js/page--b6c2a9d8.7f6e37dd.js"><link rel="prefetch" href="/assets/js/page-0x00Gitalk-基于Github的评论系统.b5f71503.js"><link rel="prefetch" href="/assets/js/page-1、前置准备.31d62c01.js"><link rel="prefetch" href="/assets/js/page-1基本概念.89eae843.js"><link rel="prefetch" href="/assets/js/page-45、web实验-抽取公共页面.a158165c.js"><link rel="prefetch" href="/assets/js/page-54、商城业务-缓存，锁.e7beb094.js"><link rel="prefetch" href="/assets/js/page-56、商城业务-异步.9c98f9a9.js"><link rel="prefetch" href="/assets/js/page-57、认证中心.6fd8fec2.js"><link rel="prefetch" href="/assets/js/page-58RabbitMQ.8599ec7c.js"><link rel="prefetch" href="/assets/js/page-5、高级篇.8d83dd5d.js"><link rel="prefetch" href="/assets/js/page-63、支付商品.72f2da78.js"><link rel="prefetch" href="/assets/js/page-Ajax.9ba6e0ae.js"><link rel="prefetch" href="/assets/js/page-ECMAScript66+.ab67d03f.js"><link rel="prefetch" href="/assets/js/page-HTML.f798bf8a.js"><link rel="prefetch" href="/assets/js/page-HTTP协议原理与应用.063eec67.js"><link rel="prefetch" href="/assets/js/page-Home.9fc4b667.js"><link rel="prefetch" href="/assets/js/page-JavaScript基础.8b832770.js"><link rel="prefetch" href="/assets/js/page-JavaScript高级.b2b856b7.js"><link rel="prefetch" href="/assets/js/page-MongoDB快速上手.5f92962f.js"><link rel="prefetch" href="/assets/js/page-MongoDB集群和安全.35176574.js"><link rel="prefetch" href="/assets/js/page-Mybatis源码分析.830bbebb.js"><link rel="prefetch" href="/assets/js/page-Nodejs.5ded1632.js"><link rel="prefetch" href="/assets/js/page-Promiseasyncawait.2a45739e.js"><link rel="prefetch" href="/assets/js/page-Redis教程.d36fbefa.js"><link rel="prefetch" href="/assets/js/page-Runyourown.f902b632.js"><link rel="prefetch" href="/assets/js/page-Scss基本语法.b4fcc21a.js"><link rel="prefetch" href="/assets/js/page-SpringDataMongoDB.2353350b.js"><link rel="prefetch" href="/assets/js/page-WebApi（DOM和BOM）.8c0d674d.js"><link rel="prefetch" href="/assets/js/page-docker安装教程.666c2cde.js"><link rel="prefetch" href="/assets/js/page-vue基础用法基础原理整理.01a60c33.js"><link rel="prefetch" href="/assets/js/page-一、tomcat源码运行.d4180fd4.js"><link rel="prefetch" href="/assets/js/page-一、简介.fdadd4e4.js"><link rel="prefetch" href="/assets/js/page-三、docker相关.a0d254b2.js"><link rel="prefetch" href="/assets/js/page-二、MySQL相关.24df3bbf.js"><link rel="prefetch" href="/assets/js/page-五、linux常用功能.df212cbd.js"><link rel="prefetch" href="/assets/js/page-八、k8s集群部署.7adddbcf.js"><link rel="prefetch" href="/assets/js/page-六、windows常用.666e0fa2.js"><link rel="prefetch" href="/assets/js/page-博客搭建教程.6c05d7b9.js"><link rel="prefetch" href="/assets/js/page-四、Maven常用功能.f11a517f.js"><link rel="prefetch" href="/assets/js/page-四、前后端联调.1d086219.js"><link rel="prefetch" href="/assets/js/page-基础篇.e56b7d9d.js"><link rel="prefetch" href="/assets/js/page-安装软件.911e0aff.js"><link rel="prefetch" href="/assets/js/page-尚硅谷ShardingSphere5实战教程.0405db77.js"><link rel="prefetch" href="/assets/js/page-拆分前.54f17fbb.js"><link rel="prefetch" href="/assets/js/page-移动端Web开发.622414a8.js"><link rel="prefetch" href="/assets/js/page-认证.e9297f15.js"><link rel="prefetch" href="/assets/js/page-进阶篇.c5bde7c9.js"><link rel="prefetch" href="/assets/js/page-零、项目简介.9eab5294.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.cb9e23af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d77765a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="apzs" class="logo"> <!----> <span class="site-name can-hide">apzs</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">Theme Color:</label> <li><span class="default-theme"></span></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
        前端基础
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
        数据库
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" class="nav-link"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
        谷粒商城
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
        常用功能
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/3.docker/" class="nav-link"><!---->
  docker相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><a href="/CommonFunctions/7.git/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
        阅读源码
      </span> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div></nav> <!----> <!----> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title"><!---->
      前端基础
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html&amp;css/html&amp;css-base/" class="nav-link"><!---->
  html&amp;css基础
</a></li><li class="dropdown-item"><!----> <a href="/html&amp;css/mobile-web/" class="nav-link"><!---->
  移动端布局
</a></li><li class="dropdown-item"><!----> <a href="/js/js-base/" class="nav-link"><!---->
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/js/WebApi/" class="nav-link"><!---->
  WebApi
</a></li><li class="dropdown-item"><!----> <a href="/js/Ajax/" class="nav-link"><!---->
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/js/js-advanced/" class="nav-link"><!---->
  js高级
</a></li><li class="dropdown-item"><!----> <a href="/scss/" class="nav-link"><!---->
  Scss
</a></li><li class="dropdown-item"><!----> <a href="/js/ECMAScript6/" class="nav-link"><!---->
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/js/Promise/" class="nav-link"><!---->
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/js/Nodejs/" class="nav-link"><!---->
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/js/HTTP-protocol/" class="nav-link"><!---->
  HTTP协议
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue-base/" class="nav-link"><!---->
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/vue3/" class="nav-link"><!---->
  vue3
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title"><!---->
      数据库
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mysql</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mysql/mysql-base/" class="nav-link"><!---->
  mysql基础
</a></li><li class="dropdown-subitem"><a href="/database/mysql/mysql-advanced/" class="nav-link"><!---->
  mysql进阶
</a></li><li class="dropdown-subitem"><a href="/database/mysql/ShardingSphere5/" class="nav-link"><!---->
  ShardingSphere5
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>mongodb</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-base/" class="nav-link"><!---->
  mongodb基础
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/spring-data-mongodb/" class="nav-link"><!---->
  Spring Data MongoDB
</a></li><li class="dropdown-subitem"><a href="/database/mongodb/mongodb-cluster/" class="nav-link"><!---->
  mongodb集群
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>redis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/redis/" class="nav-link"><!---->
  redis基础
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link"><!---->
  博客搭建教程
</a></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="谷粒商城" class="dropdown-title"><span class="title"><!---->
      谷粒商城
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/base1/" class="nav-link"><!---->
  前后端环境搭建
</a></li><li class="dropdown-subitem"><a href="/gulimall/base2/" class="nav-link"><!---->
  前后端联调
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>高级篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/advanced1/" class="nav-link"><!---->
  Elasticsearch &amp; nginx
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced2/" class="nav-link"><!---->
  Redisson &amp; SpringCache
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced3/" class="nav-link"><!---->
  CompletableFuture
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced4/" class="nav-link"><!---->
  Spring Session &amp; OAuth2.0
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced5/" class="nav-link"><!---->
  RabbitMQ &amp; Seata
</a></li><li class="dropdown-subitem"><a href="/gulimall/advanced6/" class="nav-link"><!---->
  支付 &amp; Sentinel
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>集群篇</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gulimall/cluster/" class="nav-link"><!---->
  K8s &amp; kubesphere
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="常用功能" class="dropdown-title"><span class="title"><!---->
      常用功能
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CommonFunctions/1.SpringBoot/" class="nav-link"><!---->
  SpringBoot相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/2.mysql/" class="nav-link"><!---->
  mysql相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/3.docker/" class="nav-link"><!---->
  docker相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/4.maven/" class="nav-link"><!---->
  maven相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/5.linux/" class="nav-link"><!---->
  linux相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/6.windows/" class="nav-link"><!---->
  windows相关
</a></li><li class="dropdown-item"><!----> <a href="/CommonFunctions/7.git/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  git相关
</a></li></ul></div></div><div class="nav-item"><div class="mobile-dropdown-wrapper"><button type="button" aria-label="阅读源码" class="dropdown-title"><span class="title"><!---->
      阅读源码
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/" class="nav-link"><!---->
  搭建SpringBoot源码环境
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/1.自动配置 &amp; 请求处理/" class="nav-link"><!---->
  SpringBoot自动配置 &amp; 请求处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringBoot/2.异常处理/" class="nav-link"><!---->
  SpringBoot异常处理
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/" class="nav-link"><!---->
  SpringSecurity源码阅读
</a></li><li class="dropdown-subitem"><a href="/sourceCode/spring/SpringSecurity/learn/" class="nav-link"><!---->
  SpringSecurity基础知识
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Tomcat</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/tomcat/" class="nav-link"><!---->
  Tomcat源码阅读
</a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Mybatis</span></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sourceCode/other/mybatis/" class="nav-link"><!---->
  MyBatis源码阅读
</a></li></ul></li></ul></div></div> <!----></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">七、git常用功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CommonFunctions/7.git/#_7-1、提交到远程仓库" class="sidebar-link">7.1、提交到远程仓库</a></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">七、git常用功能</span></h1> <div class="page-info"><!----> <!----><span aria-label="Page views🔢" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="visitor-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 0 0-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z" fill="currentColor"></path></svg> <span id="/CommonFunctions/7.git/" data-flag-title="七、git常用功能" class="leancloud_visitors waline-visitor-count"><span class="leancloud-visitors-count">...</span></span></span><span aria-label="Writing Date📅" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2023-3-22</span></span><!----><!----><span aria-label="Reading Time⌛" data-balloon-pos="down" defaultAuthor="" categoryPath="/category/$category/" tagPath="/tag/$tag/" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>Less than 1 minute</span> <meta property="timeRequired" content="PT1M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/CommonFunctions/7.git/#_7-1、提交到远程仓库" class="anchor-link heading2"><div>7.1、提交到远程仓库</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="七、git常用功能"><a href="#七、git常用功能" class="header-anchor">#</a> 七、git常用功能</h1> <h2 id="_7-1、提交到远程仓库"><a href="#_7-1、提交到远程仓库" class="header-anchor">#</a> 7.1、提交到远程仓库</h2> <p>Git 全局设置:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;无名氏&quot;</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">&quot;apzs@foxmaill.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>创建 git 仓库:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> git-test
<span class="token builtin class-name">cd</span> git-test
<span class="token function">git</span> init 
<span class="token function">touch</span> README.md
<span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;first commit&quot;</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin git@gitee.com:apzs/git-test.git
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin <span class="token string">&quot;master&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>已有仓库?</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> existing_git_repo
<span class="token function">git</span> remote <span class="token function">add</span> origin git@gitee.com:apzs/git-test.git
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin <span class="token string">&quot;master&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><!----> <div class="meta-item update-time"><span class="label">Last update:</span> <span class="info">March 22, 2023 23:05</span></div> <div class="meta-item contributors"><span class="label">Contributors: </span> <span class="info"><span title="email: apzs@foxmail.com" class="contributor">
          apzs
        </span> <!----></span></div></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>Description</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        Install <span></span></button> <button class="cancel-button">
        Cancel
      </button></div></div></div></div><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close" aria-label="Close" class="pswp__button pswp__button--close"></button> <button title="Share" aria-label="Share" class="pswp__button pswp__button--share"></button> <button title="Switch to full screen" aria-label="Switch to full screen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" aria-label="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Prev (Arrow Left)" aria-label="Prev (Arrow Left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (Arrow Right)" aria-label="Next (Arrow Right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><!----><!----></div></div>
    <script src="/assets/js/app.11219179.js" defer></script><script src="/assets/js/vendors~layout-Layout.f10f29e0.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.ca7486d6.js" defer></script><script src="/assets/js/page-七、git常用功能.ea4dc00f.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout.43881027.js" defer></script>
  </body>
</html>
